använd resultat

. Base node type .......................................

. ASTNode in ast.py
typ basnod
    rad som heltal
    kolumn som heltal

. Literals .............................................

. IntNode in ast.py
typ heltalsnod ärver basnod
    värde som heltal

. FloatNode in ast.py
typ flyttalsnod ärver basnod
    värde som flyttal

. StringNode in ast.py
typ strängnod ärver basnod
    värde som sträng

. BoolNode in ast.py
typ boolesknod ärver basnod
    värde som boolesk

. Variables & Access ....................................

. VarAccessNode in ast.py
typ variabelnod ärver basnod
    namn som sträng
    mål som resultat av basnod

. ElementAccessNode in ast.py
typ elementåtskomstnod ärver basnod
    index som heltal
    mål som sträng

. ElementAssignNode in ast.py
typ elementtilldelnigsnod ärver basnod
    index som heltal
    mål som sträng
    värde som basnod

. PropertyAccessNode in ast.py
typ egenskapsåtkomstnod ärver basnod
    namn som sträng
    mål som basnod

. Binary operations (math, comparisons, logic) ..............................

. Almost maps to ComparisonNodes in ast.py, we use this as the base type for all other types instead
typ binärnod ärver basnod
    vänster som basnod
    höger som basnod

. AddNode in ast.py
typ adderanod ärver binärnod

. SubNode in ast.py
typ subtraheranod ärver binärnod

. MulNode in ast.py
typ multipliceranod ärver binärnod

. DivNode in ast.py
typ divideranod ärver binärnod

. ModNode in ast.py
typ restnod ärver binärnod

. NotNod in ast.py
typ intenod ärver basnod
    uttryck som basnod

. EqualNode in ast.py
typ likanod ärver binärnod

. NotEqualNode in ast.py
typ intelikanod ärver binärnod

. GreaterThanNode in ast.py
typ störreännod ärver binärnod

. LessThanNode in ast.py
typ mindreännod ärver binärnod

. GreaterThanOrEqualNode in ast.py
typ störrelikanod ärver binärnod

. LessThanOrEqualNode in ast.py
typ mindrelikanod ärver binärnod

. AndNode in ast.py
typ ochnod ärver binärnod

. OrNode in ast.py
typ ellernod ärver binärnod

typ unärnod ärver basnod
    operator som tecken
    uttryck som basnod

. satser .............................................uttryck

. AssignNode in ast.py
typ tilldelningsnod ärver basnod
    namn som sträng
    värde som basnod
    måltyp som resultat av sträng

. AddAssignNode in ast.py
typ ökanod ärver basnod
    mål som sträng
    värde som basnod

. SubAssignNode in ast.py
typ minskanod ärver basnod
    mål som sträng
    värde som basnod

. MultiplyAssignNode in ast.py
typ gångranod ärver basnod
    mål som sträng
    värde som basnod

. DivideAssignNode in ast.py
typ delanod ärver basnod
    mål som sträng
    värde som basnod

. PrintNode in ast.py
typ skrivnod ärver basnod
    värde som basnod

. IfCondition in ast.py
typ omvillkor
    test som basnod
    block som lista av basnod

. IfNode in ast.py
typ omnod ärver basnod
    villkor som lista av omvillkor
    ellerblock som lista av basnod

. WhileNode in ast.py
typ medannod ärver basnod
    villkor som basnod
    block som lista av basnod

. BreakNode in ast.py
typ brytnod ärver basnod

. ContinueNode in ast.py
typ fortsättnod ärver basnod

. FunctionDefNode in ast.py
typ grejdefinitionsnod ärver basnod
    parametrar som lista av basnod
    block som basnod
    typparametrar som lista av sträng
    sort som sträng
    returtyp som sträng

. NamedArgNode in ast.py
typ namngivenargnod ärver basnod
    namn som sträng
    värde som basnod

. FunctionCallNode in ast.py
typ grejanropsnod ärver basnod
    namn som sträng
    argument som lista av namngivenargnod

. InfixCallNode in ast.py
typ infixanropsnod ärver basnod
    vänster som basnod
    operator som sträng
    höger som basnod

typ typdefinitionsfältnod ärver basnod
    namn som sträng
    fälttyp som sträng

typ typdefinitionsföräldrartypnod ärver basnod
    namn som sträng
    typparametrar som lista av sträng

. TypeDefNode in ast.py
typ typdefinitionsnod ärver basnod
    namn som sträng
    fält som lista av typdefinitionsfältnod
    typparametrar som lista av sträng
    föräldrartyper som typdefinitionsföräldrartypnod

. ReturnNode in ast.py
typ genod ärver basnod
    värde som basnod

. Error Handling & Packages ...........................

. TryCatchNode in ast.py
typ försöknod ärver basnod
    försökblock som lista av basnod
    felvariabel som sträng
    fångablock som lista av basnod
    slutligenblock som lista av basnod

. ForEachNode in ast.py
typ förvarjenod ärver basnod
    variabel som sträng
    itererbar som basnod
    block som lista av basnod

. ImportNode in ast.py
typ användnod ärver basnod
    namn som sträng
    . inget as value means import all
    alias som resultat av sträng
    . resolved should be stored in resolver

. CastNode in ast.py
typ somnod ärver basnod
    värde som basnod
    måltyp som sträng

. TypoOfNode in ast.py
typ typavnod ärver basnod
    värde som basnod

. AppendNode
typ läggtillnod ärver basnod
    värde som basnod
    mål som sträng

. RemoveIndexNode in ast.py
typ tabortindexnod ärver basnod
    index som heltal
    mål som sträng

. RemoveValueNode in ast.py
typ tabortvärdenod ärver basnod
    värde som basnod
    mål som sträng

. FileWriteNode in ast.py
typ skrivfilnod ärver basnod
    värde som basnod
    variabel som sträng

. CloseFileNode in ast.py
typ stängfilnod ärver basnod
    variabel som sträng

. CopyWithPropNode in ast.py
typ kopiaavnod ärver basnod
    namn som sträng
    källa som basnod
    mål som basnod

typ uttrycksdelnod ärver basnod
    värde som sträng
    tokentyp som heltal

. ExpressionPartsNode in ast.py
typ uttrycksdelarnod ärver basnod
    delar som lista av uttrycksdelnod
