. ast.hiuh - AST node types mirroring ast.py
. All nodes inherit from BasNod which has a nodtyp discriminator.
. Children are referenced by index into a flat node array.

. === Node type constants (matching ast.py classes) ===
sätt N_INT till 1
sätt N_FLOAT till 2
sätt N_STRÄNG till 3
sätt N_BOOL till 4
sätt N_VAR till 5
sätt N_ELEMENT till 6
sätt N_ELEMENT_TILLDELA till 7
sätt N_EGENSKAP till 8
sätt N_ADD till 9
sätt N_SUB till 10
sätt N_MUL till 11
sätt N_DIV till 12
sätt N_MOD till 13
sätt N_INTE till 14
sätt N_LIKA_MED till 15
sätt N_INTE_LIKA till 16
sätt N_STÖRRE_ÄN till 17
sätt N_MINDRE_ÄN till 18
sätt N_STÖRRE_LIKA till 19
sätt N_MINDRE_LIKA till 20
sätt N_OCH till 21
sätt N_ELLER till 22
sätt N_UNÄR till 23
sätt N_TILLDELA till 24
sätt N_ÖKA till 25
sätt N_MINSKA till 26
sätt N_GÅNGRA till 27
sätt N_DELA till 28
sätt N_SKRIV till 29
sätt N_OM till 30
sätt N_OM_VILLKOR till 31
sätt N_MEDAN till 32
sätt N_FÖR_VARJE till 33
sätt N_FUNKTIONS_DEF till 34
sätt N_FUNKTIONS_ANROP till 35
sätt N_NAMNAT_ARG till 36
sätt N_INFIX_ANROP till 37
sätt N_TYP_DEF till 38
sätt N_RETUR till 39
sätt N_BRYT till 40
sätt N_FORTSÄTT till 41
sätt N_FÖRSÖK till 42
sätt N_IMPORTERA till 43
sätt N_CAST till 44
sätt N_TYP_AV till 45
sätt N_LÄGG_TILL till 46
sätt N_TA_BORT_INDEX till 47
sätt N_TA_BORT_VÄRDE till 48
sätt N_FIL_SKRIV till 49
sätt N_STÄNG_FIL till 50
sätt N_KOPIA_MED till 51
sätt N_UTTRYCKS_DELAR till 52

. === Base node type ===
typ BasNod
    nodtyp som heltal

. === Literals ===
typ IntNod ärver BasNod
    värde som heltal

typ FloatNod ärver BasNod
    värde som flyttal

typ SträngNod ärver BasNod
    värde som sträng

typ BoolNod ärver BasNod
    värde som heltal

. === Variables & Access ===
typ VarNod ärver BasNod
    namn som sträng

typ ElementNod ärver BasNod
    index_nod som heltal
    mål_nod som heltal

typ ElementTilldelaNod ärver BasNod
    index_nod som heltal
    mål_nod som heltal
    värde_nod som heltal

typ EgenskapNod ärver BasNod
    egenskap_namn som sträng
    mål_nod som heltal

. === Binary operations (math, comparisons, logic, modifiers) ===
typ BinärNod ärver BasNod
    vänster_nod som heltal
    höger_nod som heltal

. === Unary operations ===
typ UnärNod ärver BasNod
    op som sträng
    operand_nod som heltal

. === Not ===
typ InteNod ärver BasNod
    villkor_nod som heltal

. === Statements ===
typ TilldelaNod ärver BasNod
    namn som sträng
    värde_nod som heltal

typ SkrivNod ärver BasNod
    värde_nod som heltal

typ ReturNod ärver BasNod
    värde_nod som heltal

typ BrytNod ärver BasNod

typ FortsättNod ärver BasNod

typ OmVillkorNod ärver BasNod
    test_nod som heltal
    block_start som heltal
    block_slut som heltal

typ OmNod ärver BasNod
    villkor_start som heltal
    villkor_slut som heltal
    annars_start som heltal
    annars_slut som heltal

typ MedanNod ärver BasNod
    villkor_nod som heltal
    kropp_start som heltal
    kropp_slut som heltal

typ FörVarjeNod ärver BasNod
    variabel_namn som sträng
    itererbar_nod som heltal
    kropp_start som heltal
    kropp_slut som heltal

. === Functions ===
typ FunktionsDefNod ärver BasNod
    parametrar_start som heltal
    parametrar_slut som heltal
    kropp_start som heltal
    kropp_slut som heltal
    är_infix som heltal
    retur_typ som sträng

typ FunktionsAnropNod ärver BasNod
    namn som sträng
    argument_start som heltal
    argument_slut som heltal

typ NamnatArgNod ärver BasNod
    arg_namn som sträng
    värde_nod som heltal

typ InfixAnropNod ärver BasNod
    vänster_nod som heltal
    operator_namn som sträng
    höger_nod som heltal

. === Types ===
typ TypDefNod ärver BasNod
    typ_namn som sträng
    fält_start som heltal
    fält_slut som heltal
    typ_parametrar_start som heltal
    typ_parametrar_slut som heltal
    föräldra_start som heltal
    föräldra_slut som heltal

. === Error Handling ===
typ FörsökNod ärver BasNod
    försök_start som heltal
    försök_slut som heltal
    fel_variabel som sträng
    fånga_start som heltal
    fånga_slut som heltal
    slutligen_start som heltal
    slutligen_slut som heltal

. === Cast & TypeOf ===
typ CastNod ärver BasNod
    värde_nod som heltal
    mål_typ som sträng

typ TypAvNod ärver BasNod
    värde_nod som heltal

. === List operations ===
typ LäggTillNod ärver BasNod
    värde_nod som heltal
    mål_lista_nod som heltal

typ TaBortIndexNod ärver BasNod
    index_nod som heltal
    mål_lista_nod som heltal

typ TaBortVärdeNod ärver BasNod
    värde_nod som heltal
    mål_lista_nod som heltal

. === File operations ===
typ FilSkrivNod ärver BasNod
    värde_nod som heltal
    mål_var_nod som heltal

typ StängFilNod ärver BasNod
    mål_var_namn som sträng

. === Copy with properties ===
typ KopiaMedNod ärver BasNod
    nytt_namn som sträng
    källa_namn som sträng
    uppdateringar_start som heltal
    uppdateringar_slut som heltal

. === Misc ===
typ ImporteraNod ärver BasNod
    modul_namn som sträng

typ UttrycksDelarNod ärver BasNod
    delar_start som heltal
    delar_slut som heltal
