. ast.hiuh - AST node types mirroring ast.py
. All nodes inherit from BasNod (base type, no fields needed).
. Children are referenced by index into a flat node array.

. === Base node type ===
typ BasNod

. === Literals ===
typ IntNod ärver BasNod
    värde som heltal

typ FloatNod ärver BasNod
    värde som flyttal

typ SträngNod ärver BasNod
    värde som sträng

typ BoolNod ärver BasNod
    värde som heltal

. === Variables & Access ===
typ VarNod ärver BasNod
    namn som sträng

typ ElementNod ärver BasNod
    index_nod som heltal
    mål_nod som heltal

typ ElementTilldelaNod ärver BasNod
    index_nod som heltal
    mål_nod som heltal
    värde_nod som heltal

typ EgenskapNod ärver BasNod
    egenskap_namn som sträng
    mål_nod som heltal

. === Binary operations (math, comparisons, logic) ===
typ BinärNod ärver BasNod
    vänster_nod som heltal
    höger_nod som heltal

. === Modifier operations (distinct from BinärNod for typ av) ===
typ ÖkaNod ärver BasNod
    vänster_nod som heltal
    höger_nod som heltal

typ MinskaNod ärver BasNod
    vänster_nod som heltal
    höger_nod som heltal

typ GångraNod ärver BasNod
    vänster_nod som heltal
    höger_nod som heltal

typ DelaNod ärver BasNod
    vänster_nod som heltal
    höger_nod som heltal

. === Unary operations ===
typ UnärNod ärver BasNod
    op som sträng
    operand_nod som heltal

. === Not ===
typ InteNod ärver BasNod
    villkor_nod som heltal

. === Statements ===
typ TilldelaNod ärver BasNod
    namn som sträng
    värde_nod som heltal

typ SkrivNod ärver BasNod
    värde_nod som heltal

typ ReturNod ärver BasNod
    värde_nod som heltal

typ BrytNod ärver BasNod

typ FortsättNod ärver BasNod

typ OmVillkorNod ärver BasNod
    test_nod som heltal
    block_start som heltal
    block_slut som heltal

typ OmNod ärver BasNod
    villkor_start som heltal
    villkor_slut som heltal
    annars_start som heltal
    annars_slut som heltal

typ MedanNod ärver BasNod
    villkor_nod som heltal
    kropp_start som heltal
    kropp_slut som heltal

typ FörVarjeNod ärver BasNod
    variabel_namn som sträng
    itererbar_nod som heltal
    kropp_start som heltal
    kropp_slut som heltal

. === Functions ===
typ FunktionsDefNod ärver BasNod
    parametrar_start som heltal
    parametrar_slut som heltal
    kropp_start som heltal
    kropp_slut som heltal
    är_infix som heltal
    retur_typ som sträng

typ FunktionsAnropNod ärver BasNod
    namn som sträng
    argument_start som heltal
    argument_slut som heltal

typ NamnatArgNod ärver BasNod
    arg_namn som sträng
    värde_nod som heltal

typ InfixAnropNod ärver BasNod
    vänster_nod som heltal
    operator_namn som sträng
    höger_nod som heltal

. === Types ===
typ TypDefNod ärver BasNod
    typ_namn som sträng
    fält_start som heltal
    fält_slut som heltal
    typ_parametrar_start som heltal
    typ_parametrar_slut som heltal
    föräldra_start som heltal
    föräldra_slut som heltal

. === Error Handling ===
typ FörsökNod ärver BasNod
    försök_start som heltal
    försök_slut som heltal
    fel_variabel som sträng
    fånga_start som heltal
    fånga_slut som heltal
    slutligen_start som heltal
    slutligen_slut som heltal

. === Cast & TypeOf ===
typ CastNod ärver BasNod
    värde_nod som heltal
    mål_typ som sträng

typ TypAvNod ärver BasNod
    värde_nod som heltal

. === List operations ===
typ LäggTillNod ärver BasNod
    värde_nod som heltal
    mål_lista_nod som heltal

typ TaBortIndexNod ärver BasNod
    index_nod som heltal
    mål_lista_nod som heltal

typ TaBortVärdeNod ärver BasNod
    värde_nod som heltal
    mål_lista_nod som heltal

. === File operations ===
typ FilSkrivNod ärver BasNod
    värde_nod som heltal
    mål_var_nod som heltal

typ StängFilNod ärver BasNod
    mål_var_namn som sträng

. === Copy with properties ===
typ KopiaMedNod ärver BasNod
    nytt_namn som sträng
    källa_namn som sträng
    uppdateringar_start som heltal
    uppdateringar_slut som heltal

. === Misc ===
typ ImporteraNod ärver BasNod
    modul_namn som sträng

typ UttrycksDelarNod ärver BasNod
    delar_start som heltal
    delar_slut som heltal

. === Runtime type info ===
typ hiuhtyp
    namn som sträng
    föräldrar som lista av hiuhtyp
