använd tokeniserare

. Hämta infil från argument (t.ex. element 1)
sätt källkod till element 1 från argument
sätt utdata till källkod plus .tokens

. Läs källkodsfilen
öppna källkod för läsning som fil
sätt rader till lista av sträng
medan inte i slutet från fil
    sätt rad till nästa rad från fil
    lägg till rad i rader
stäng fil

. Tokenisera
sätt tokens till tokenisera med rader

. Skriv ut alla tokens
för varje t i tokens
    skriv rad från t plus ": " plus tokentyp från t plus " " plus värde från t