
sätt innehåller till infixgrej med värden som lista av heltal, värde som heltal ger boolesk
    för varje v i värden
        om v är lika med värde
            ge SANT
    ge FALSKT

sätt index på första matchande till grej med värden som lista av heltal, anrop som grej ger heltal
    sätt x till 0
    medan x är mindre än längd från värden
        om anrop med element x från värden
            ge x

        öka x med 1

    ge -1

sätt första matchande till grej med värden som lista av heltal, anrop som grej ger heltal
    sätt x till index på första matchande med värden, anrop
    om x lika med -1
        kasta värdet finns inte!

    ge element x från värden
