
sätt innehåller till infix grej med värden, värde
    för varje v i värden
        om v är lika med värde
            ge SANT
    ge FALSKT

sätt index på första matchande till grej med värden, anrop
    sätt x till 0
    medan x är mindre än längd från värden
        om anrop med element x från värden
            ge x

        sätt x till x plus 1

    ge -1

sätt första matchande till grej med värden, anrop
    sätt x till index på första matchande med värden, anrop
    om x lika med -1
        kasta värdet finns inte!

    ge element x från värden
