använd listor
använd par

typ ordlista av nyckeltyp, värdetyp
    värden som lista av par av nyckeltyp, värdetyp
    putta som grej
    hämta som grej
    rensa som grej
    finns som grej

sätt ny ordlista till grej av nyckeltyp, värdetyp med värden som lista av par av nyckeltyp, värdetyp
    sätt putta till grej med nyckel som nyckeltyp, värde som värdetyp
        sätt listvärde till par med nyckel, värde
        lägg till listvärde i värden

    sätt hämta till grej med nyckel som nyckeltyp
        sätt m till grej med p som par av nyckeltyp, värdetyp
            sätt parnyckel till nyckel från p
            ge parnyckel lika med nyckel
        ge första matchande med värden, m

    sätt finns till grej med nyckel som nyckeltyp
        sätt m till grej med p som par av nyckeltyp, värdetyp
            sätt parnyckel till nyckel från p
            ge parnyckel lika med nyckel
        sätt index till index på första matchande med värden, m
        ge index är inte lika med -1

    sätt rensa till grej med nyckel som nyckeltyp
        sätt x till längd från värden minus 1
        medan x är större än eller lika med 0
            sätt listpar till element x från värden
            sätt n till nyckel från listpar
            om nyckel är lika med n
                ta bort element x från värden

            minska x med 1

    ge ordlista med värden, putta, hämta, rensa, finns

sätt ny tom ordlista till grej
    sätt värden till lista av par av nyckeltyp, värdetyp
    ge ny ordlista med värden, putta, hämta, rensa, finns
