använd listor

typ ordlista med värden, putta, hämta, rensa, finns

typ par med nyckel, värde

sätt ny ordlista till grej med värden
    sätt putta till grej med nyckel, värde
        sätt listvärde till par med nyckel, värde
        lägg till listvärde i värden

    sätt hämta till grej med nyckel
        sätt m till grej med p
            sätt parnyckel till nyckel från p
            ge parnyckel lika med nyckel
        ge första matchande med värden, m

    sätt finns till grej med nyckel
        sätt m till grej med p
            sätt parnyckel till nyckel från p
            ge parnyckel lika med nyckel
        sätt index till index på första matchande med värden, m
        ge index är inte lika med -1

    sätt rensa till grej med nyckel
        sätt x till längd från värden minus 1
        medan x är större än 0
            sätt listpar till element x från värden
            sätt n till nyckel från listpar
            om nyckel är lika med n
                ta bort element x från värden

            sätt x till x minus 1

    ge ordlista med värden, putta, hämta, rensa, finns

sätt ny tom ordlista till grej
    sätt värden till lista
    ge ny ordlista med värden
