använd ast
använd resultat
använd tokeniserare

typ parsningsresultat
    nod som resultat av basnod
    pos som heltal

typ blockresultat
    stmts som lista av basnod
    pos som heltal

typ namnresultat
    namn som sträng
    pos som heltal

sätt parsa till rekgrej med tokens som lista av token ger lista av basnod

    sätt slå ihop till grej med delar som lista av sträng, separator som sträng ger sträng
        sätt ut till ""
        sätt först till SANT
        för varje d i delar
            om först
                sätt först till FALSKT
            annars
                sätt ut till ut plus separator
            sätt ut till ut plus d
        ge ut

    sätt samla namn till grej med startpos som heltal, stopptyp som heltal ger namnresultat
        sätt delar till lista av sträng
        sätt pos till startpos
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            om tt är lika med stopptyp
                bryt
            om tt är lika med nyradstoken
                bryt
            lägg till värde från t i delar
            öka pos med 1
        sätt namn till slå ihop med delar, " "
        ge namnresultat med namn namn, pos pos

    sätt samla uttryck till grej med startpos som heltal ger parsningsresultat
        sätt delar till lista av uttrycksdelnod
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt första rad till rad från t0
        sätt första kolumn till kolumn från t0
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            om tt är lika med nyradstoken
                bryt
            om tt är lika med indenteringstoken
                bryt
            om tt är lika med avindenteringstoken
                bryt
            sätt ud till uttrycksdelnod med rad från t, kolumn från t, värde från t, tt
            lägg till ud i delar
            öka pos med 1
        . If there is only one part and it's an integer literal,
        . create IntNode directly (matching Python parser behavior).
        om längd från delar är lika med 1
            sätt ep till element 0 från delar
            sätt ept till tokentyp från ep
            sätt epv till värde från ep
            om ept är lika med heltalstoken
                sätt nod till heltalsnod med första rad, första kolumn, epv
            annars
                sätt nod till uttrycksdelarnod med första rad, första kolumn, delar
        annars
            sätt nod till uttrycksdelarnod med första rad, första kolumn, delar
        ge parsningsresultat med nod nod, pos pos

    . collect tokens until a specific keyword VALUE
    sätt samla tills till grej med startpos som heltal, stoppord som sträng ger parsningsresultat
        sätt delar till lista av uttrycksdelnod
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt första rad till rad från t0
        sätt första kolumn till kolumn från t0
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            sätt tv till värde från t
            . Check for keyword tokens by type (från, till, som are not idtoken)
            om stoppord är lika med "från" och tt är lika med fråntoken
                bryt
            om stoppord är lika med "till" och tt är lika med tilltoken
                bryt
            om stoppord är lika med "som" och tt är lika med somtoken
                bryt
            . Also check regular identifiers (including "i")
            om tt är lika med idtoken och tv är lika med stoppord
                bryt
            om tt är lika med nyradstoken
                bryt
            om tt är lika med indenteringstoken
                bryt
            om tt är lika med avindenteringstoken
                bryt
            sätt ud till uttrycksdelnod med rad från t, kolumn från t, tv, tt
            lägg till ud i delar
            öka pos med 1
        . Single-part detection: create IntNode for integer values
        om längd från delar är lika med 1
            sätt ep till element 0 från delar
            sätt ept till tokentyp från ep
            sätt epv till värde från ep
            om ept är lika med heltalstoken
                sätt nod till heltalsnod med första rad, första kolumn, epv
            annars
                sätt nod till uttrycksdelarnod med första rad, första kolumn, delar
        annars
            sätt nod till uttrycksdelarnod med första rad, första kolumn, delar
        ge parsningsresultat med nod nod, pos pos

    sätt parsa skriv till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt n till skrivnod med rad, kolumn, nod från r
        ge parsningsresultat med nod n, pos pos

    sätt parsa ge till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt n till genod med rad, kolumn, nod från r
        ge parsningsresultat med nod n, pos pos

    sätt parsa använd till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt uttryck till nod från r
        sätt delar till delar från uttryck
        sätt första till element 0 från delar
        sätt modnamn till värde från första
        sätt n till användnod med rad, kolumn, modnamn
        ge parsningsresultat med nod n, pos pos

    sätt parsa stäng till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt uttryck till nod från r
        sätt delar till delar från uttryck
        sätt första till element 0 från delar
        sätt filnamn till värde från första
        sätt n till stängfilnod med rad, kolumn, filnamn
        ge parsningsresultat med nod n, pos pos

    sätt parsa grejtyp till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        sätt r till samla namn med pos, medtoken
        sätt pos till pos från r
        sätt namn till namn från r

        sätt t till element pos från tokens
        om tokentyp från t är lika med medtoken
            öka pos med 1

        sätt paramnoder till lista av basnod
        sätt t till element pos från tokens
        sätt tt till tokentyp från t
        sätt tv till värde från t

        medan tt är inte lika med gertoken och tt är inte lika med nyradstoken
            sätt pn till strängnod med rad från t, kolumn från t, tv
            öka pos med 1
            lägg till pn i paramnoder

            om pos är mindre än längd från tokens
                sätt t3 till element pos från tokens
                om tokentyp från t3 är lika med somtoken
                    öka pos med 1

            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            sätt tv till värde från t

            om tt är lika med kommatoken
                öka pos med 1
                sätt t till element pos från tokens
                sätt tt till tokentyp från t
                sätt tv till värde från t

        . Parse return type
        sätt rettyp till heltal
        om tt är lika med gertoken
            öka pos med 1

            sätt retdelar till lista av sträng
            medan pos är mindre än längd från tokens
                sätt t2 till element pos från tokens
                sätt t2t till tokentyp från t2
                om t2t är lika med nyradstoken
                    bryt
                lägg till värde från t2 i retdelar
                öka pos med 1

            om längd från retdelar är större än 0
                sätt rettyp till slå ihop med retdelar, " "

        sätt n till grejtypnod med rad, kolumn, namn, paramnoder, rettyp
        ge parsningsresultat med nod n, pos pos

    sätt parsa mod till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        öka pos med 1
        sätt r till samla namn med pos, medtoken
        sätt pos till pos från r
        sätt msnamn till namn från r

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med medtoken
                öka pos med 1

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt valnod till nod från r

        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        sätt msnod till strängnod med rad, kolumn, msnamn

        sätt tv0 till värde från t0
        om tv0 är lika med "öka"
            sätt n till ökanod med rad, kolumn, msnod, valnod
        annars om tv0 är lika med "minska"
            sätt n till minskanod med rad, kolumn, msnod, valnod
        annars om tv0 är lika med "gångra"
            sätt n till gångranod med rad, kolumn, msnod, valnod
        annars
            sätt n till delanod med rad, kolumn, msnod, valnod

        ge parsningsresultat med nod n, pos pos

    sätt parsa sätt till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        . Check for element assignment: sätt element X i Y till Z
        om pos är mindre än längd från tokens
            sätt t1 till element pos från tokens
            sätt t1v till värde från t1
            om t1v är lika med "element" eller t1v är lika med "index"
                öka pos med 1
                . Collect index (int or identifier) until i keyword
                sätt idxdelar till lista av sträng
                medan pos är mindre än längd från tokens
                    sätt t2 till element pos från tokens
                    sätt t2t till tokentyp från t2
                    sätt t2v till värde från t2
                    om t2t är lika med idtoken och t2v är lika med "i"
                        öka pos med 1
                        bryt
                    lägg till t2v i idxdelar
                    öka pos med 1
                sätt idx till slå ihop med idxdelar, " "
                sätt r till samla namn med pos, tilltoken
                sätt pos till pos från r
                sätt målnamn till namn från r
                om pos är mindre än längd från tokens
                    sätt t3 till element pos från tokens
                    om tokentyp från t3 är lika med tilltoken
                        öka pos med 1
                sätt r till samla uttryck med pos
                sätt pos till pos från r
                sätt värde till nod från r
                sätt n till elementtilldelnigsnod med rad, kolumn, idx, målnamn, värde
                ge parsningsresultat med nod n, pos pos

        sätt r till samla namn med pos, tilltoken
        sätt pos till pos från r
        sätt namn till namn från r

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med tilltoken
                öka pos med 1

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt ttv till tokentyp från t
            sätt ttvv till värde från t

            sätt ärgrej till FALSKT
            sätt grejsort till "grej"
            om ttv är lika med grejtoken
                sätt ärgrej till SANT
            om ttv är lika med idtoken
                om ttvv är lika med "verbgrej"
                    sätt ärgrej till SANT
                    sätt grejsort till "verb"
                om ttvv är lika med "skickagrej"
                    sätt ärgrej till SANT
                    sätt grejsort till "skicka"
                om ttvv är lika med "hämtagrej"
                    sätt ärgrej till SANT
                    sätt grejsort till "hämta"
                om ttvv är lika med "infixgrej"
                    sätt ärgrej till SANT
                    sätt grejsort till "infix"
                om ttvv är lika med "rekgrej"
                    sätt ärgrej till SANT
                    sätt grejsort till "rek"

            om ärgrej
                sätt r till parsa grej med pos, grejsort
                sätt pos till pos från r
                sätt fn till nod från r
                sätt n till tilldelningsnod med rad, kolumn, namn, fn
                ge parsningsresultat med nod n, pos pos

            . Check for kopia av
            om pos är mindre än längd från tokens
                sätt t3 till element pos från tokens
                om tokentyp från t3 är lika med kopiatoken
                    öka pos med 1
                    om pos är mindre än längd från tokens
                        sätt t4 till element pos från tokens
                        om tokentyp från t4 är lika med avtoken
                            öka pos med 1
                    sätt r till samla namn med pos, medtoken
                    sätt pos till pos från r
                    sätt källa till namn från r
                    sätt uppdateringar till lista av basnod
                    om pos är mindre än längd från tokens
                        sätt t5 till element pos från tokens
                        om tokentyp från t5 är lika med medtoken
                            öka pos med 1
                            medan pos är mindre än längd från tokens
                                sätt t6 till element pos från tokens
                                om tokentyp från t6 är lika med nyradstoken
                                    bryt
                                om tokentyp från t6 är lika med kommatoken
                                    öka pos med 1
                                    fortsätt
                                sätt propnamn till värde från t6
                                öka pos med 1
                                sätt r2 till samla uttryck med pos
                                sätt pos till pos från r2
                                lägg till propnamn i uppdateringar
                                lägg till nod från r2 i uppdateringar
                    sätt n till kopiaavnod med rad, kolumn, namn, källa, uppdateringar
                    ge parsningsresultat med nod n, pos pos

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt värde till nod från r

        sätt n till tilldelningsnod med rad, kolumn, namn, värde
        ge parsningsresultat med nod n, pos pos

    sätt parsa grej till rekgrej med startpos som heltal, sort som sträng ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            sätt tv till värde från t
            om tt är lika med medtoken
                bryt
            om tt är lika med gertoken
                bryt
            om tv är lika med "ger"
                bryt
            om tt är lika med nyradstoken
                bryt
            öka pos med 1

        sätt paramnoder till lista av basnod
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med medtoken
                öka pos med 1

                medan pos är mindre än längd från tokens
                    sätt t till element pos från tokens
                    sätt tt till tokentyp från t
                    sätt tv till värde från t

                    om tt är lika med gertoken
                        bryt
                    om tt är lika med nyradstoken
                        bryt

                    sätt pn till strängnod med rad, kolumn, tv
                    öka pos med 1
                    lägg till pn i paramnoder

                    om pos är mindre än längd från tokens
                        sätt t3 till element pos från tokens
                        om tokentyp från t3 är lika med somtoken
                            öka pos med 1

                    sätt typdelar till lista av sträng
                    medan pos är mindre än längd från tokens
                        sätt t4 till element pos från tokens
                        sätt t4t till tokentyp från t4
                        sätt t4v till värde från t4
                        om t4t är lika med kommatoken
                            öka pos med 1
                            bryt
                        om t4t är lika med gertoken
                            bryt
                        om t4v är lika med "ger"
                            bryt
                        om t4t är lika med nyradstoken
                            bryt
                        lägg till t4v i typdelar
                        öka pos med 1

                    sätt pt till strängnod med rad, kolumn, slå ihop med typdelar, " "
                    lägg till pt i paramnoder

        sätt rettyp till heltal
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            sätt tv till värde från t
            om tt är lika med gertoken
                öka pos med 1
            annars om tv är lika med "ger"
                öka pos med 1

            sätt retdelar till lista av sträng
            medan pos är mindre än längd från tokens
                sätt t2 till element pos från tokens
                sätt t2t till tokentyp från t2
                om t2t är lika med nyradstoken
                    bryt
                om t2t är lika med indenteringstoken
                    bryt
                om t2t är lika med avindenteringstoken
                    bryt
                om t2t är lika med medtoken
                    bryt
                om t2t är lika med gertoken
                    bryt
                lägg till värde från t2 i retdelar
                öka pos med 1

            om längd från retdelar är större än 0
                sätt rettyp till slå ihop med retdelar, " "

        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt blocknoder till stmts från r

        sätt fn till grejdefinitionsnod med rad, kolumn, paramnoder, blocknoder, lista av sträng, sort, rettyp
        ge parsningsresultat med nod fn, pos pos

    sätt parsa om till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt villkor till nod från r

        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt block till stmts från r

        sätt annarsblock till lista av basnod

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är inte lika med nyradstoken
                bryt
            öka pos med 1

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med annarstoken
                öka pos med 1
                sätt r till parsa block med pos
                sätt pos till pos från r
                sätt annarsblock till stmts från r

        sätt ov till omvillkor med villkor, block
        sätt vl till lista av omvillkor
        lägg till ov i vl
        sätt n till omnod med rad, kolumn, vl, annarsblock
        ge parsningsresultat med nod n, pos pos

    sätt parsa medan till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt villkor till nod från r

        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt block till stmts från r

        sätt n till medannod med rad, kolumn, villkor, block
        ge parsningsresultat med nod n, pos pos

    sätt parsa läggtill till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        öka pos med 1
        sätt r till samla tills med pos, "i"
        sätt pos till pos från r
        sätt värde till nod från r
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med idtoken och värde från t är lika med "i"
                öka pos med 1
        sätt r2 till samla namn med pos, nyradstoken
        sätt pos till pos från r2
        sätt målnamn till namn från r2
        sätt n till läggtillnod med rad, kolumn, värde, målnamn
        ge parsningsresultat med nod n, pos pos

    sätt parsa tabort till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        öka pos med 1
        sätt är index till FALSKT
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tv till värde från t
            om tv är lika med "element" eller tv är lika med "index"
                sätt är index till SANT
                öka pos med 1
        sätt r till samla tills med pos, "från"
        sätt pos till pos från r
        sätt värde till nod från r
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med fråntoken
                öka pos med 1
        sätt r2 till samla namn med pos, nyradstoken
        sätt pos till pos från r2
        sätt målnamn till namn från r2
        om är index
            sätt n till tabortindexnod med rad, kolumn, värde, målnamn
        annars
            sätt n till tabortvärdenod med rad, kolumn, värde, målnamn
        ge parsningsresultat med nod n, pos pos

    sätt parsa puttaanrop till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        sätt fnnamn till värde från t0
        öka pos med 1
        sätt r till samla tills med pos, "till"
        sätt pos till pos från r
        sätt saknod till nod från r
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med tilltoken
                öka pos med 1
        sätt r2 till samla namn med pos, nyradstoken
        sätt pos till pos från r2
        sätt målnamn till namn från r2
        sätt args till lista av basnod
        lägg till saknod i args
        sätt målnod till variabelnod med rad, kolumn, målnamn, inget av resultat av basnod
        lägg till målnod i args
        sätt fnanrop till grejanropsnod med rad, kolumn, fnnamn, args
        sätt n till tilldelningsnod med rad, kolumn, målnamn, fnanrop
        ge parsningsresultat med nod n, pos pos

    sätt parsa förvarje till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        öka pos med 1
        sätt r till samla tills med pos, "i"
        sätt pos till pos från r
        sätt vardelar till delar från nod från r
        sätt variabel till ""
        sätt först till SANT
        för varje d i vardelar
            om först
                sätt först till FALSKT
            annars
                sätt variabel till variabel plus " "
            sätt variabel till variabel plus värde från d
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med idtoken och värde från t är lika med "i"
                öka pos med 1
        sätt r2 till samla uttryck med pos
        sätt pos till pos från r2
        sätt iter till nod från r2
        sätt r3 till parsa block med pos
        sätt pos till pos från r3
        sätt block till stmts från r3
        sätt n till förvarjenod med rad, kolumn, variabel, iter, block
        ge parsningsresultat med nod n, pos pos

    sätt parsa försökfånga till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt försökblock till stmts från r
        sätt fv till ""
        sätt fångablock till lista av basnod
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med fångatoken
                öka pos med 1
                om pos är mindre än längd från tokens
                    sätt t2 till element pos från tokens
                    sätt fv till värde från t2
                    öka pos med 1
                sätt r till parsa block med pos
                sätt pos till pos från r
                sätt fångablock till stmts från r
        sätt slutblock till lista av basnod
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med idtoken och värde från t är lika med "slutligen"
                öka pos med 1
                sätt r till parsa block med pos
                sätt pos till pos från r
                sätt slutblock till stmts från r
        sätt n till försöknod med rad, kolumn, försökblock, fv, fångablock, slutblock
        ge parsningsresultat med nod n, pos pos

    sätt parsa typdef till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla namn med pos, nyradstoken
        sätt pos till pos från r
        sätt typnamn till namn från r

        . Parse the type body directly (like Python parser's _parse_type_def_body)
        . Each line is: field_name som field_type
        sätt fält till lista av basnod

        . Expect INDENT (skip any leading newlines first)
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
            annars
                bryt
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med indenteringstoken
                öka pos med 1

        . Parse fields until DEDENT
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med avindenteringstoken
                öka pos med 1
                bryt
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            . Field name must be an identifier
            sätt fnamn till värde från t
            öka pos med 1
            . Expect 'som' keyword
            om pos är mindre än längd från tokens
                sätt t2 till element pos från tokens
                om tokentyp från t2 är lika med somtoken
                    öka pos med 1
            . Collect type tokens until newline or dedent
            sätt typdelar till lista av sträng
            medan pos är mindre än längd från tokens
                sätt t3 till element pos från tokens
                sätt t3t till tokentyp från t3
                om t3t är lika med nyradstoken
                    bryt
                om t3t är lika med avindenteringstoken
                    bryt
                lägg till värde från t3 i typdelar
                öka pos med 1
            sätt ftyp till slå ihop med typdelar, " "
            sätt fnod till typdefinitionsfältnod med rad, kolumn, fnamn, ftyp
            lägg till fnod i fält

        sätt n till typdefinitionsnod med rad, kolumn, typnamn, fält
        ge parsningsresultat med nod n, pos pos

    sätt parsa öppnafil till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        . Collect file path until 'som' keyword
        sätt r till samla tills med pos, "som"
        sätt pos till pos från r
        sätt sökväg till nod från r
        . Convert single identifier ExpressionPartsNode to VarAccessNode
        sätt sökvägtyp till typ av sökväg
        om sökvägtyp är lika med typ av uttrycksdelarnod
            sätt sökdelar till delar från sökväg
            om längd från sökdelar är lika med 1
                sätt ep0 till element 0 från sökdelar
                om tokentyp från ep0 är lika med idtoken
                    sätt sökväg till variabelnod med rad, kolumn, värde från ep0
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med somtoken
                öka pos med 1
        sätt r2 till samla namn med pos, nyradstoken
        sätt pos till pos från r2
        sätt varnamn till namn från r2
        sätt args till lista av basnod
        lägg till sökväg i args
        lägg till strängnod med rad, kolumn, "läsning" i args
        sätt fnanrop till grejanropsnod med rad, kolumn, "öppna", args
        sätt n till tilldelningsnod med rad, kolumn, varnamn, fnanrop
        ge parsningsresultat med nod n, pos pos

    sätt parsa block till rekgrej med startpos som heltal ger blockresultat
        sätt pos till startpos

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            bryt

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med indenteringstoken
                öka pos med 1

        sätt stmts till lista av basnod
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med avindenteringstoken
                öka pos med 1
                bryt
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            sätt r till parsa sats med pos
            sätt nod till nod från r
            sätt pos till pos från r
            om nod är inte lika med inget av basnod
                lägg till nod i stmts

        ge blockresultat med stmts stmts, pos pos

    sätt parsa sats till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            bryt

        om pos är större än eller lika med längd från tokens
            ge parsningsresultat med nod inget av basnod, pos pos

        sätt t till element pos från tokens
        sätt tt till tokentyp från t

        om tt är lika med avindenteringstoken
            ge parsningsresultat med nod inget av basnod, pos pos
        om tt är lika med indenteringstoken
            ge parsningsresultat med nod inget av basnod, pos pos

        om tt är lika med sättoken
            sätt r till parsa sätt med pos
            ge r
        om tt är lika med skrivtoken
            sätt r till parsa skriv med pos
            ge r
        om tt är lika med getoken
            sätt r till parsa ge med pos
            ge r
        om tt är lika med bryttoken
            öka pos med 1
            sätt n till brytnod med rad, kolumn
            ge parsningsresultat med nod n, pos pos
        om tt är lika med fortsättoken
            öka pos med 1
            sätt n till fortsättnod med rad, kolumn
            ge parsningsresultat med nod n, pos pos
        om tt är lika med användtoken
            sätt r till parsa använd med pos
            ge r
        om tt är lika med stängtoken
            sätt r till parsa stäng med pos
            ge r
        om tt är lika med omtoken
            sätt r till parsa om med pos
            ge r
        om tt är lika med medantoken
            sätt r till parsa medan med pos
            ge r
        om tt är lika med kastatoken
            öka pos med 1
            sätt r till samla uttryck med pos
            sätt pos till pos från r
            sätt n till unärnod med rad, kolumn, "kasta", nod från r
            ge parsningsresultat med nod n, pos pos
        om tt är lika med idtoken
            sätt tv till värde från t
            om tv är lika med "öka"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "minska"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "gångra"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "dela"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "grejtyp"
                sätt r till parsa grejtyp med pos
                ge r
            om tv är lika med "lägg"
                sätt r till parsa läggtill med pos
                ge r
            om tv är lika med "ta"
                sätt r till parsa tabort med pos
                ge r
            om tv är lika med "putta" eller tv är lika med "rensa"
                sätt r till parsa puttaanrop med pos
                ge r
            om tv är lika med "slutligen"
                öka pos med 1
                ge parsningsresultat med nod inget av basnod, pos pos
        om tt är lika med öppnatoken
            sätt r till parsa öppnafil med pos
            ge r
        om tt är lika med förtoken
            sätt r till parsa förvarje med pos
            ge r
        om tt är lika med försöktoken
            sätt r till parsa försökfånga med pos
            ge r
        om tt är lika med typtoken
            sätt r till parsa typdef med pos
            ge r

        öka pos med 1
        ge parsningsresultat med nod inget av basnod, pos pos

    sätt utnoder till lista av basnod
    sätt pos till 0

    medan pos är mindre än längd från tokens
        sätt t till element pos från tokens
        sätt tt till tokentyp från t

        om tt är lika med indenteringstoken
            öka pos med 1
            fortsätt
        om tt är lika med avindenteringstoken
            öka pos med 1
            fortsätt

        sätt r till parsa sats med pos
        sätt nod till nod från r
        sätt pos till pos från r
        lägg till nod i utnoder

    ge utnoder
