använd ast
använd tokeniserare

sätt parsa till grej med tokenlista som lista av token returnera lista av basnod

    sätt slå ihop till grej med delar som lista av sträng, separator som sträng returnera sträng
        sätt ut till tom text
        sätt först till SANT
        för varje d i delar
            om först
                sätt först till FALSKT
            annars
                sätt ut till ut plus separator
            sätt ut till ut plus d
        ge ut

    sätt samla namn till grej med tkns som lista av token, startpos som heltal, stopptyp som heltal returnera lista av sträng
        sätt delar till lista av sträng
        sätt pos till startpos
        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            sätt tt till tokentyp från t
            om tt är lika med stopptyp
                bryt
            om tt är lika med nyradstoken
                bryt
            lägg till värde från t i delar
            öka pos med 1
        sätt namn till slå ihop med delar, " "
        ge lista med namn, pos

    sätt samla tills nyrad till grej med tkns som lista av token, startpos som heltal returnera lista av sträng
        sätt delar till lista av sträng
        sätt pos till startpos
        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            sätt tt till tokentyp från t
            om tt är lika med nyradstoken
                bryt
            om tt är lika med indenteringstoken
                bryt
            om tt är lika med avindenteringstoken
                bryt
            lägg till värde från t i delar
            öka pos med 1
        sätt txt till slå ihop med delar, " "
        ge lista med txt, pos

    sätt samla uttryck till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt delar till lista av uttrycksdelnod
        sätt pos till startpos
        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            sätt tt till tokentyp från t
            om tt är lika med nyradstoken
                bryt
            om tt är lika med indenteringstoken
                bryt
            om tt är lika med avindenteringstoken
                bryt
            sätt ud till uttrycksdelnod med rad från t, kolumn från t, värde från t, tt
            lägg till ud i delar
            öka pos med 1
        sätt nod till uttrycksdelarnod med delar
        ge lista med nod, pos

    sätt parsa sats till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos

        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            bryt

        om pos är större än eller lika med längd från tkns
            ge lista med inget av basnod, pos

        sätt t till element pos från tkns
        sätt tt till tokentyp från t

        om tt är lika med avindenteringstoken
            ge lista med inget av basnod, pos
        om tt är lika med indenteringstoken
            ge lista med inget av basnod, pos

        om tt är lika med sättoken
            sätt r till parsa sätt med tkns, pos
            ge r
        om tt är lika med skrivtoken
            sätt r till parsa skriv med tkns, pos
            ge r
        om tt är lika med getoken
            sätt r till parsa ge med tkns, pos
            ge r
        om tt är lika med bryttoken
            öka pos med 1
            sätt n till brytnod med
            ge lista med n, pos
        om tt är lika med fortsättoken
            öka pos med 1
            sätt n till fortsättnod med
            ge lista med n, pos
        om tt är lika med användtoken
            sätt r till parsa använd med tkns, pos
            ge r
        om tt är lika med stängtoken
            sätt r till parsa stäng med tkns, pos
            ge r
        om tt är lika med omtoken
            sätt r till parsa om med tkns, pos
            ge r
        om tt är lika med medantoken
            sätt r till parsa medan med tkns, pos
            ge r
        om tt är lika med idtoken
            sätt tv till värde från t
            om tv är lika med "öka"
                sätt r till parsa mod med tkns, pos
                ge r
            om tv är lika med "minska"
                sätt r till parsa mod med tkns, pos
                ge r
            om tv är lika med "gångra"
                sätt r till parsa mod med tkns, pos
                ge r
            om tv är lika med "dela"
                sätt r till parsa mod med tkns, pos
                ge r

        öka pos med 1
        ge lista med inget av basnod, pos

    sätt parsa block till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos

        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            bryt

        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med indenteringstoken
                öka pos med 1

        sätt stmts till lista av basnod
        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med avindenteringstoken
                öka pos med 1
                bryt
            sätt r till parsa sats med tkns, pos
            sätt nod till element 0 från r
            sätt pos till element 1 från r
            lägg till nod i stmts

        ge lista med stmts, pos

    sätt parsa om till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1

        sätt r till samla uttryck med tkns, pos
        sätt pos till element 1 från r
        sätt villkor till element 0 från r

        sätt r till parsa block med tkns, pos
        sätt pos till element 1 från r
        sätt block till element 0 från r

        sätt annarsblock till lista av basnod

        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är inte lika med nyradstoken
                bryt
            öka pos med 1

        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med annarstoken
                öka pos med 1
                sätt r till parsa block med tkns, pos
                sätt pos till element 1 från r
                sätt annarsblock till element 0 från r

        sätt ov till omvillkor med villkor, block
        sätt vl till lista av omvillkor
        lägg till ov i vl
        sätt n till omnod med vl, annarsblock
        ge lista med n, pos

    sätt parsa medan till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1

        sätt r till samla uttryck med tkns, pos
        sätt pos till element 1 från r
        sätt villkor till element 0 från r

        sätt r till parsa block med tkns, pos
        sätt pos till element 1 från r
        sätt block till element 0 från r

        sätt n till medannod med villkor, block
        ge lista med n, pos

    sätt parsa sätt till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1

        sätt r till samla namn med tkns, pos, tilltoken
        sätt pos till element 1 från r
        sätt namn till element 0 från r

        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med tilltoken
                öka pos med 1

        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            sätt ttv till tokentyp från t
            sätt ttvv till värde från t

            sätt ärgrej till FALSKT
            om ttv är lika med grejtoken
                sätt ärgrej till SANT
            om ttv är lika med idtoken
                om ttvv är lika med "verbgrej"
                    sätt ärgrej till SANT
                om ttvv är lika med "skickagrej"
                    sätt ärgrej till SANT
                om ttvv är lika med "hämtagrej"
                    sätt ärgrej till SANT
                om ttvv är lika med "infixgrej"
                    sätt ärgrej till SANT

            om ärgrej
                sätt r till parsa grej med tkns, pos
                sätt pos till element 1 från r
                sätt fn till element 0 från r
                sätt n till tilldelningsnod med namn, fn
                ge lista med n, pos

        sätt r till samla uttryck med tkns, pos
        sätt pos till element 1 från r
        sätt värde till element 0 från r

        sätt n till tilldelningsnod med namn, värde
        ge lista med n, pos

    sätt parsa grej till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1

        medan pos är mindre än längd från tkns
            sätt t till element pos från tkns
            sätt tt till tokentyp från t
            sätt tv till värde från t
            om tt är lika med medtoken
                bryt
            om tt är lika med returnerartoken
                bryt
            om tv är lika med "returnera"
                bryt
            om tt är lika med nyradstoken
                bryt
            öka pos med 1

        sätt paramnoder till lista av basnod
        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med medtoken
                öka pos med 1

                medan pos är mindre än längd från tkns
                    sätt t till element pos från tkns
                    sätt tt till tokentyp från t
                    sätt tv till värde från t

                    om tt är lika med returnerartoken
                        bryt
                    om tv är lika med "returnera"
                        bryt
                    om tt är lika med nyradstoken
                        bryt

                    sätt pn till strängnod med tv
                    öka pos med 1
                    lägg till pn i paramnoder

                    om pos är mindre än längd från tkns
                        sätt t3 till element pos från tkns
                        om tokentyp från t3 är lika med somtoken
                            öka pos med 1

                    sätt typdelar till lista av sträng
                    medan pos är mindre än längd från tkns
                        sätt t4 till element pos från tkns
                        sätt t4t till tokentyp från t4
                        sätt t4v till värde från t4
                        om t4t är lika med kommatoken
                            öka pos med 1
                            bryt
                        om t4t är lika med returnerartoken
                            bryt
                        om t4v är lika med "returnera"
                            bryt
                        om t4t är lika med nyradstoken
                            bryt
                        lägg till t4v i typdelar
                        öka pos med 1

                    sätt pt till strängnod med slå ihop med typdelar, " "
                    lägg till pt i paramnoder

        sätt rettyp till heltal
        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            sätt tt till tokentyp från t
            sätt tv till värde från t
            om tt är lika med returnerartoken
                öka pos med 1
            annars om tv är lika med "returnera"
                öka pos med 1

            sätt retdelar till lista av sträng
            medan pos är mindre än längd från tkns
                sätt t2 till element pos från tkns
                sätt t2t till tokentyp från t2
                om t2t är lika med nyradstoken
                    bryt
                om t2t är lika med indenteringstoken
                    bryt
                om t2t är lika med avindenteringstoken
                    bryt
                om t2t är lika med medtoken
                    bryt
                om t2t är lika med returnerartoken
                    bryt
                lägg till värde från t2 i retdelar
                öka pos med 1

            om längd från retdelar är större än 0
                sätt rettyp till slå ihop med retdelar, " "

        sätt r till parsa block med tkns, pos
        sätt pos till element 1 från r
        sätt blocknoder till element 0 från r

        sätt fn till grejdefinitionsnod med paramnoder, blocknoder, lista av sträng, "grej", rettyp
        ge lista med fn, pos

    sätt parsa skriv till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1
        sätt r till samla uttryck med tkns, pos
        sätt pos till element 1 från r
        sätt n till skrivnod med element 0 från r
        ge lista med n, pos

    sätt parsa ge till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1
        sätt r till samla uttryck med tkns, pos
        sätt pos till element 1 från r
        sätt n till genod med element 0 från r
        ge lista med n, pos

    sätt parsa använd till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1
        sätt r till samla tills nyrad med tkns, pos
        sätt pos till element 1 från r
        sätt n till användnod med element 0 från r
        ge lista med n, pos

    sätt parsa stäng till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1
        sätt r till samla tills nyrad med tkns, pos
        sätt pos till element 1 från r
        sätt n till stängfilnod med element 0 från r
        ge lista med n, pos

    sätt parsa mod till grej med tkns som lista av token, startpos som heltal returnera lista av basnod
        sätt pos till startpos
        öka pos med 1
        sätt r till samla namn med tkns, pos, medtoken
        sätt pos till element 1 från r
        sätt msnamn till element 0 från r

        om pos är mindre än längd från tkns
            sätt t till element pos från tkns
            om tokentyp från t är lika med medtoken
                öka pos med 1

        sätt r till samla uttryck med tkns, pos
        sätt pos till element 1 från r
        sätt valnod till element 0 från r

        sätt msnod till strängnod med msnamn

        sätt t0 till element startpos från tkns
        sätt tv0 till värde från t0
        om tv0 är lika med "öka"
            sätt n till ökanod med msnod, valnod
        annars om tv0 är lika med "minska"
            sätt n till minskanod med msnod, valnod
        annars om tv0 är lika med "gångra"
            sätt n till gångranod med msnod, valnod
        annars
            sätt n till delanod med msnod, valnod

        ge lista med n, pos

    sätt resultat till lista av basnod
    sätt pos till 0

    medan pos är mindre än längd från tokenlista
        sätt t till element pos från tokenlista
        sätt tt till tokentyp från t

        om tt är lika med indenteringstoken
            öka pos med 1
            fortsätt
        om tt är lika med avindenteringstoken
            öka pos med 1
            fortsätt

        sätt r till parsa sats med tokenlista, pos
        sätt nod till element 0 från r
        sätt pos till element 1 från r
        lägg till nod i resultat

    ge resultat

sätt formatera till grej med noder som lista av basnod returnera lista av sträng
    sätt ut till lista av sträng
    för varje n i noder
        sätt str till formatera en nod med n
        lägg till str i ut
    ge ut

sätt formatera en nod till grej med n som basnod returnera sträng
    sätt ht till typ av n

    om ht är lika med typ av strängnod
        ge värde från n

    om ht är lika med typ av uttrycksdelarnod
        sätt delar till delar från n
        sätt första till element 0 från delar
        sätt txt till värde från första
        ge "Expr(" plus txt plus ")"

    om ht är lika med typ av skrivnod
        sätt vn till värde från n
        sätt vs till formatera en nod med vn
        ge "PrintNode(" plus vs plus ")"

    om ht är lika med typ av tilldelningsnod
        sätt nnamn till namn från n
        sätt vn till värde från n
        sätt vs till formatera en nod med vn
        ge "AssignNode(" plus nnamn plus ", " plus vs plus ")"

    om ht är lika med typ av genod
        sätt vn till värde från n
        sätt vs till formatera en nod med vn
        ge "ReturnNode(" plus vs plus ")"

    om ht är lika med typ av brytnod
        ge "BreakNode()"

    om ht är lika med typ av fortsättnod
        ge "ContinueNode()"

    om ht är lika med typ av användnod
        sätt mn till namn från n
        ge "ImportNode(" plus mn plus ")"

    om ht är lika med typ av stängfilnod
        sätt mn till variabel från n
        ge "CloseFileNode(" plus mn plus ")"

    om ht är lika med typ a"öka"nod
        sätt msn till mål från n
        sätt vn till värde från n
        sätt ms till värde från msn
        sätt vs till formatera en nod med vn
        ge "AddAssignNode(" plus ms plus ", " plus vs plus ")"

    om ht är lika med typ a"minska"nod
        sätt msn till mål från n
        sätt vn till värde från n
        sätt ms till värde från msn
        sätt vs till formatera en nod med vn
        ge "SubAssignNode(" plus ms plus ", " plus vs plus ")"

    om ht är lika med typ a"gångra"nod
        sätt msn till mål från n
        sätt vn till värde från n
        sätt ms till värde från msn
        sätt vs till formatera en nod med vn
        ge "MultiplyAssignNode(" plus ms plus ", " plus vs plus ")"

    om ht är lika med typ a"dela"nod
        sätt msn till mål från n
        sätt vn till värde från n
        sätt ms till värde från msn
        sätt vs till formatera en nod med vn
        ge "DivideAssignNode(" plus ms plus ", " plus vs plus ")"

    om ht är lika med typ av omnod
        sätt vl till villkor från n
        sätt ov till element 0 från vl
        sätt test till test från ov
        sätt block till block från ov
        sätt ts till formatera en nod med test
        sätt blockstr till formatera block med block
        sätt utstr till "IfNode(IfCond(" plus ts plus ", " plus blockstr plus ")"
        sätt eb till ellerblock från n
        om längd från eb är större än 0
            sätt annarsstr till formatera block med eb
            sätt utstr till utstr plus ", Else(" plus annarsstr plus ")"
        sätt utstr till utstr plus ")"
        ge utstr

    om ht är lika med typ av medannod
        sätt villkor till villkor från n
        sätt block till block från n
        sätt vs till formatera en nod med villkor
        sätt blockstr till formatera block med block
        ge "WhileNode(" plus vs plus ", " plus blockstr plus ")"

    om ht är lika med typ av grejdefinitionsnod
        sätt pm till parametrar från n
        sätt block till block från n
        sätt rt till returtyp från n
        sätt paramsstr till formatera paramer med pm
        sätt blockstr till formatera block med block
        ge "FunctionDefNode(" plus paramsstr plus ", " plus blockstr plus ", return_type='" plus rt plus "')"

    ge "nod"

sätt formatera block till grej med block som lista av basnod returnera sträng
    sätt ut till "["
    sätt först till SANT
    för varje bn i block
        om först
            sätt först till FALSKT
        annars
            sätt ut till ut plus ", "
        sätt ut till ut plus formatera en nod med bn
    sätt ut till ut plus "]"
    ge ut

sätt formatera paramer till grej med pm som lista av basnod returnera sträng
    sätt ut till "["
    sätt pos till 0
    sätt först till SANT
    medan pos är mindre än längd från pm
        sätt namn till värde från element pos från pm
        öka pos med 1
        sätt typ till värde från element pos från pm
        öka pos med 1
        om först
            sätt först till FALSKT
        annars
            sätt ut till ut plus ", "
        sätt ut till ut plus "('" plus namn plus "', '" plus typ plus "')"
    sätt ut till ut plus "]"
    ge ut
