använd tokeniserare
använd ast

. parser - parses token list into AST Nod objects.
. All function params use 'tkns' and 'pos' to avoid named-arg conflicts.
. Returns indices into global alla_noder list.
. formatera converts indices to strings via typ av comparison.

. === Verb name strings (concatenation avoids built-in clash) ===
sätt V_ÖKA till "ö" plus "ka"
sätt V_MINSKA till "min" plus "ska"
sätt V_GÅNGRA till "gång" plus "ra"
sätt V_DELA till "de" plus "la"
sätt V_RETURNERA till "retur" plus "nera"

. === Type name constants (concatenation avoids type-constructor clash) ===


. === Character constants ===
sätt C_COMMA till 44 som tecken
sätt C_ENKELCITAT till 39 som tecken
sätt C_MELLANRUM till 32 som tecken
sätt C_ÖPPEN_PAREN till 40 som tecken
sätt C_STÄNG_PAREN till 41 som tecken

. === Token type aliases ===
sätt T_PRINT till 1
sätt T_SET till 2
sätt T_TO till 3
sätt T_WITH till 5
sätt T_GIVE till 6
sätt T_IMPORT till 16
sätt T_CLOSE till 18
sätt T_BREAK till 48
sätt T_CONTINUE till 49
sätt T_IF till 10
sätt T_ELSE till 11
sätt T_WHILE till 15
sätt T_NEWLINE till 37
sätt T_INDENT till 38
sätt T_DEDENT till 39
sätt T_IDENTIFIER till 36
sätt T_FUNC till 4
sätt T_OF till 44
sätt T_RETURNS till 51
sätt T_AS till 19
sätt T_COMMA till 40

. === Global node list ===

sätt alla_noder till lista av BasNod

. === Node builders ===

sätt ny_nod till grej med n som BasNod returnera heltal
    lägg till n i alla_noder
    ge längd från alla_noder minus 1

sätt ny_sträng_nod till grej med text som sträng returnera heltal
    sätt n till SträngNod med N_STRÄNG, text
    lägg till n i alla_noder
    ge längd från alla_noder minus 1

. === Inline join helper ===

sätt slå_ihop till grej med delar som lista av sträng, sep som sträng returnera sträng
    sätt ut till ""
    sätt första till sant
    för varje d i delar
        om första
            sätt första till falskt
        annars
            sätt ut till ut plus sep
        sätt ut till ut plus d
    ge ut

. === Collection helpers (return string, pos) ===

sätt samla_namn till grej med tkns som lista av token, pos som heltal, stopp_typ som heltal returnera lista av sträng
    sätt delar till lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        om tt är lika med stopp_typ
            bryt
        om tt är lika med 37
            bryt
        lägg till värde från t i delar
        öka pos med 1
    sätt txt till slå_ihop med delar, " "
    ge lista med txt, pos

sätt samla_tills_nyrad till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    sätt delar till lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        om tt är lika med 37
            bryt
        om tt är lika med 38
            bryt
        om tt är lika med 39
            bryt
        lägg till värde från t i delar
        öka pos med 1
    sätt txt till slå_ihop med delar, " "
    ge lista med txt, pos

sätt samla_uttryck till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    sätt r1 till samla_tills_nyrad med tkns, pos
    sätt str_text till element 0 från r1
    sätt ny_pos till element 1 från r1
    sätt expr_str till "Expr(" plus str_text plus ")"
    sätt idx till ny_sträng_nod med expr_str
    ge lista med idx, ny_pos

. === Main entry ===

sätt parsa till grej med tkns som lista av token returnera lista av heltal
    sätt resultat till lista av heltal
    sätt pos till 0

    sätt alla_noder till lista av BasNod

    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        om tt är lika med T_INDENT
            öka pos med 1
            fortsätt
        om tt är lika med T_DEDENT
            öka pos med 1
            fortsätt

        sätt r1 till parsa_stmt med tkns, pos
        sätt nod_idx till element 0 från r1
        sätt pos till element 1 från r1
        om nod_idx är större än eller lika med 0
            lägg till nod_idx i resultat

    ge resultat

. === Statement parser ===

sätt parsa_stmt till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_NEWLINE
            öka pos med 1
            fortsätt
        bryt

    om pos är större än eller lika med längd från tkns
        ge lista med -1, pos

    sätt t till element pos från tkns
    sätt tt till tokentyp från t

    om tt är lika med T_DEDENT
        ge lista med -1, pos
    om tt är lika med T_INDENT
        ge lista med -1, pos

    om tt är lika med T_SET
        sätt r1 till parsa_satt med tkns, pos
        ge r1
    om tt är lika med T_PRINT
        sätt r1 till parsa_skriv med tkns, pos
        ge r1
    om tt är lika med T_GIVE
        sätt r1 till parsa_ge med tkns, pos
        ge r1
    om tt är lika med T_BREAK
        öka pos med 1
        sätt n till BrytNod med N_BRYT
        ge lista med ny_nod med n, pos
    om tt är lika med T_CONTINUE
        öka pos med 1
        sätt n till FortsättNod med N_FORTSÄTT
        ge lista med ny_nod med n, pos
    om tt är lika med T_IMPORT
        sätt r1 till parsa_importera med tkns, pos
        ge r1
    om tt är lika med T_CLOSE
        sätt r1 till parsa_stäng med tkns, pos
        ge r1
    om tt är lika med T_IF
        sätt r1 till parsa_om med tkns, pos
        ge r1
    om tt är lika med T_WHILE
        sätt r1 till parsa_medan med tkns, pos
        ge r1
    om tt är lika med T_IDENTIFIER
        sätt tv till värde från t
        om tv är lika med V_ÖKA
            sätt r1 till parsa_modifiera med tkns, pos, N_ÖKA
            ge r1
        om tv är lika med V_MINSKA
            sätt r1 till parsa_modifiera med tkns, pos, N_MINSKA
            ge r1
        om tv är lika med V_GÅNGRA
            sätt r1 till parsa_modifiera med tkns, pos, N_GÅNGRA
            ge r1
        om tv är lika med V_DELA
            sätt r1 till parsa_modifiera med tkns, pos, N_DELA
            ge r1

    öka pos med 1
    ge lista med -1, pos

. === Block parser ===

sätt parsa_block till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_NEWLINE
            öka pos med 1
            fortsätt
        bryt

    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_INDENT
            öka pos med 1

    sätt stmts till lista av heltal
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_DEDENT
            öka pos med 1
            bryt
        sätt r1 till parsa_stmt med tkns, pos
        sätt nod_idx till element 0 från r1
        sätt pos till element 1 från r1
        om nod_idx är större än eller lika med 0
            lägg till nod_idx i stmts

    ge lista med stmts, pos

. === If/else ===

sätt parsa_om till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1

    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    sätt villkor_idx till element 0 från r1

    sätt r2 till parsa_block med tkns, pos
    sätt pos till element 1 från r2
    sätt block_idxs till element 0 från r2

    sätt block_start till -1
    sätt block_slut till -1
    om längd från block_idxs är större än 0
        sätt block_start till element 0 från block_idxs
        sätt block_slut till block_start plus längd från block_idxs minus 1

    sätt annars_start till -1
    sätt annars_slut till -1

    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är inte lika med T_NEWLINE
            bryt
        öka pos med 1
    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_ELSE
            öka pos med 1
            sätt r3 till parsa_block med tkns, pos
            sätt pos till element 1 från r3
            sätt annars_idxs till element 0 från r3
            om längd från annars_idxs är större än 0
                sätt annars_start till element 0 från annars_idxs
                sätt annars_slut till annars_start plus längd från annars_idxs minus 1

    sätt ov_nod till OmVillkorNod med N_OM_VILLKOR, villkor_idx, block_start, block_slut
    sätt ov_idx till ny_nod med ov_nod
    sätt om_nod till OmNod med N_OM, ov_idx, ov_idx, annars_start, annars_slut
    sätt idx till ny_nod med om_nod
    ge lista med idx, pos

. === While ===

sätt parsa_medan till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1

    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    sätt villkor_idx till element 0 från r1

    sätt r2 till parsa_block med tkns, pos
    sätt pos till element 1 från r2
    sätt block_idxs till element 0 från r2

    sätt block_start till -1
    sätt block_slut till -1
    om längd från block_idxs är större än 0
        sätt block_start till element 0 från block_idxs
        sätt block_slut till block_start plus längd från block_idxs minus 1

    sätt mn till MedanNod med N_MEDAN, villkor_idx, block_start, block_slut
    sätt idx till ny_nod med mn
    ge lista med idx, pos

. === sätt <name> till <value> ===

sätt parsa_satt till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1

    sätt r1 till samla_namn med tkns, pos, T_TO
    sätt pos till element 1 från r1
    sätt nnamn till element 0 från r1

    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_TO
            öka pos med 1

    . Check for function definition
    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt ttv till tokentyp från t
        sätt ttvv till värde från t
        sätt är_grej till falskt
        om ttv är lika med T_FUNC
            sätt är_grej till sant
        om ttv är lika med T_IDENTIFIER
            om ttvv är lika med "verbgrej"
                sätt är_grej till sant
            om ttvv är lika med "skickagrej"
                sätt är_grej till sant
            om ttvv är lika med "hämtagrej"
                sätt är_grej till sant
            om ttvv är lika med "infixgrej"
                sätt är_grej till sant
        om är_grej
            sätt r2 till parsa_grej med tkns, pos
            sätt pos till element 1 från r2
            sätt val_idx till element 0 från r2
            sätt tn till TilldelaNod med N_TILLDELA, nnamn, val_idx
            ge lista med ny_nod med tn, pos

    sätt r2 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r2
    sätt val_idx till element 0 från r2

    sätt tn till TilldelaNod med N_TILLDELA, nnamn, val_idx
    ge lista med ny_nod med tn, pos

. === Grej (function definition) parser ===

sätt parsa_grej till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    sätt t_grej till element pos från tkns
    öka pos med 1

    . Skip optional 'av T1, T2'
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        sätt tv till värde från t
        om tt är lika med T_WITH
            bryt
        om tt är lika med T_RETURNS
            bryt
        om tv är lika med V_RETURNERA
            bryt
        om tt är lika med T_NEWLINE
            bryt
        öka pos med 1

    . Parse params: store name/type as SträngNod pairs
    sätt param_noder till lista av heltal
    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_WITH
            öka pos med 1

            medan pos är mindre än längd från tkns
                sätt t till element pos från tkns
                sätt tt till tokentyp från t
                sätt tv till värde från t

                om tt är lika med T_RETURNS
                    bryt
                om tv är lika med V_RETURNERA
                    bryt
                om tt är lika med T_NEWLINE
                    bryt

                sätt pnamn_idx till ny_sträng_nod med tv
                öka pos med 1
                lägg till pnamn_idx i param_noder

                om pos är mindre än längd från tkns
                    sätt t3 till element pos från tkns
                    om tokentyp från t3 är lika med T_AS
                        öka pos med 1

                sätt ptyp_delar till lista av sträng
                medan pos är mindre än längd från tkns
                    sätt t4 till element pos från tkns
                    sätt t4t till tokentyp från t4
                    sätt t4v till värde från t4
                    om t4t är lika med T_COMMA
                        öka pos med 1
                        bryt
                    om t4t är lika med T_RETURNS
                        bryt
                    om t4v är lika med V_RETURNERA
                        bryt
                    om t4t är lika med T_NEWLINE
                        bryt
                    lägg till t4v i ptyp_delar
                    öka pos med 1

                sätt ptyp till ""
                sätt första till sant
                för varje d i ptyp_delar
                    om första
                        sätt första till falskt
                    annars
                        sätt ptyp till ptyp plus " "
                    sätt ptyp till ptyp plus d

                sätt ptyp_idx till ny_sträng_nod med ptyp
                lägg till ptyp_idx i param_noder

    sätt param_start till -1
    sätt param_slut till -1
    om längd från param_noder är större än 0
        sätt param_start till element 0 från param_noder
        sätt param_slut till param_start plus längd från param_noder minus 1

    . Parse return type string
    sätt ret_typ till "heltal"
    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        sätt tv till värde från t
        om tt är lika med T_RETURNS
            öka pos med 1
        annars om tv är lika med V_RETURNERA
            öka pos med 1

        sätt ret_delar till lista av sträng
        medan pos är mindre än längd från tkns
            sätt t2 till element pos från tkns
            sätt t2t till tokentyp från t2
            om t2t är lika med T_NEWLINE
                bryt
            om t2t är lika med T_INDENT
                bryt
            om t2t är lika med T_DEDENT
                bryt
            om t2t är lika med T_WITH
                bryt
            om t2t är lika med T_RETURNS
                bryt
            lägg till värde från t2 i ret_delar
            öka pos med 1

        om längd från ret_delar är större än 0
            sätt ret_typ till ""
            sätt första till sant
            för varje d i ret_delar
                om första
                    sätt första till falskt
                annars
                    sätt ret_typ till ret_typ plus " "
                sätt ret_typ till ret_typ plus d

    . Parse body block
    sätt r1 till parsa_block med tkns, pos
    sätt pos till element 1 från r1
    sätt block_idxs till element 0 från r1

    sätt kropp_start till -1
    sätt kropp_slut till -1
    om längd från block_idxs är större än 0
        sätt kropp_start till element 0 från block_idxs
        sätt kropp_slut till kropp_start plus längd från block_idxs minus 1

    sätt fn_nod till FunktionsDefNod med N_FUNKTIONS_DEF, param_start, param_slut, kropp_start, kropp_slut, 0, ret_typ
    sätt fn_idx till ny_nod med fn_nod
    ge lista med fn_idx, pos

. === skriv ===

sätt parsa_skriv till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1
    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    sätt val_idx till element 0 från r1
    sätt sn till SkrivNod med N_SKRIV, val_idx
    ge lista med ny_nod med sn, pos

. === ge ===

sätt parsa_ge till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1
    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    sätt val_idx till element 0 från r1
    sätt rn till ReturNod med N_RETUR, val_idx
    ge lista med ny_nod med rn, pos

. === använd ===

sätt parsa_importera till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1
    sätt r1 till samla_tills_nyrad med tkns, pos
    sätt pos till element 1 från r1
    sätt mod_namn till element 0 från r1
    sätt in till ImporteraNod med N_IMPORTERA, mod_namn
    ge lista med ny_nod med in, pos

. === stäng ===

sätt parsa_stäng till grej med tkns som lista av token, pos som heltal returnera lista av heltal
    öka pos med 1
    sätt r1 till samla_tills_nyrad med tkns, pos
    sätt pos till element 1 från r1
    sätt var_namn till element 0 från r1
    sätt sfn till StängFilNod med N_STÄNG_FIL, var_namn
    ge lista med ny_nod med sfn, pos

. === öka/minska/gångra/dela ===

sätt parsa_modifiera till grej med tkns som lista av token, pos som heltal, ntype som heltal returnera lista av heltal
    öka pos med 1
    sätt r1 till samla_namn med tkns, pos, T_WITH
    sätt pos till element 1 från r1
    sätt ms_idx till ny_sträng_nod med element 0 från r1

    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_WITH
            öka pos med 1

    sätt r2 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r2
    sätt val_idx till element 0 från r2

    sätt bn till BinärNod med ntype, ms_idx, val_idx
    ge lista med ny_nod med bn, pos

. === formatera — converts Nod indices to strings via typ av ===

sätt formatera till grej med idxs som lista av heltal returnera lista av sträng
    sätt resultat till lista av sträng
    för varje idx i idxs
        sätt nod till element idx från alla_noder
        sätt ht till typ av nod

        om ht är lika med typ av SkrivNod
            sätt vi till värde_nod från nod
            sätt vn till element vi från alla_noder
            lägg till "PrintNode(" plus värde från vn plus ")" i resultat
            fortsätt

        om ht är lika med typ av TilldelaNod
            sätt nm till namn från nod
            sätt vi till värde_nod från nod
            sätt vs till formatera_värde med vi
            lägg till "AssignNode(" plus nm plus ", " plus vs plus ")" i resultat
            fortsätt

        om ht är lika med typ av ReturNod
            sätt vi till värde_nod från nod
            sätt vn till element vi från alla_noder
            lägg till "ReturnNode(" plus värde från vn plus ")" i resultat
            fortsätt

        om ht är lika med typ av BrytNod
            lägg till "BreakNode()" i resultat
            fortsätt

        om ht är lika med typ av FortsättNod
            lägg till "ContinueNode()" i resultat
            fortsätt

        om ht är lika med typ av OmNod
            sätt vs_start till villkor_start från nod
            sätt ov till element vs_start från alla_noder
            sätt test_idx till test_nod från ov
            sätt tn2 till element test_idx från alla_noder
            sätt t_str till värde från tn2
            sätt bs_start till block_start från ov
            sätt bs_slut till block_slut från ov
            sätt block_delar till lista av sträng
            sätt bi till bs_start
            medan bi är mindre än eller lika med bs_slut
                lägg till element bi från resultat i block_delar
                öka bi med 1
            sätt block_str till "["
            sätt första till sant
            för varje d i block_delar
                om första
                    sätt första till falskt
                annars
                    sätt block_str till block_str plus ", "
                sätt block_str till block_str plus d
            sätt block_str till block_str plus "]"

            sätt ut_str till "IfNode(IfCond(" plus t_str plus ", " plus block_str plus ")"

            sätt as_start till annars_start från nod
            sätt as_slut till annars_slut från nod
            om as_start är större än eller lika med 0
                sätt annars_delar till lista av sträng
                sätt ai till as_start
                medan ai är mindre än eller lika med as_slut
                    lägg till element ai från resultat i annars_delar
                    öka ai med 1
                sätt annars_str till "["
                sätt första till sant
                för varje d i annars_delar
                    om första
                        sätt första till falskt
                    annars
                        sätt annars_str till annars_str plus ", "
                    sätt annars_str till annars_str plus d
                sätt annars_str till annars_str plus "]"
                sätt ut_str till ut_str plus ", Else(" plus annars_str plus ")"
            sätt ut_str till ut_str plus ")"
            lägg till ut_str i resultat
            fortsätt

        om ht är lika med typ av MedanNod
            sätt vi till villkor_nod från nod
            sätt vn till element vi från alla_noder
            sätt vs till värde från vn
            sätt bs_start till kropp_start från nod
            sätt bs_slut till kropp_slut från nod
            sätt block_delar till lista av sträng
            sätt bi till bs_start
            medan bi är mindre än eller lika med bs_slut
                lägg till element bi från resultat i block_delar
                öka bi med 1
            sätt block_str till "["
            sätt första till sant
            för varje d i block_delar
                om första
                    sätt första till falskt
                annars
                    sätt block_str till block_str plus ", "
                sätt block_str till block_str plus d
            sätt block_str till block_str plus "]"
            lägg till "WhileNode(" plus vs plus ", " plus block_str plus ")" i resultat
            fortsätt

        om ht är lika med typ av BinärNod
            . Check nodtyp for which modifier
            sätt nt till nodtyp från nod
            sätt ms_idx till vänster_nod från nod
            sätt ms_nod till element ms_idx från alla_noder
            sätt ms_str till värde från ms_nod
            sätt vi till höger_nod från nod
            sätt vn2 till element vi från alla_noder
            sätt vs2 till värde från vn2
            om nt är lika med N_ÖKA
                lägg till "AddAssignNode(" plus ms_str plus ", " plus vs2 plus ")" i resultat
            annars om nt är lika med N_MINSKA
                lägg till "SubAssignNode(" plus ms_str plus ", " plus vs2 plus ")" i resultat
            annars om nt är lika med N_GÅNGRA
                lägg till "MultiplyAssignNode(" plus ms_str plus ", " plus vs2 plus ")" i resultat
            annars om nt är lika med N_DELA
                lägg till "DivideAssignNode(" plus ms_str plus ", " plus vs2 plus ")" i resultat
            annars
                lägg till "Nod" i resultat
            fortsätt

        om ht är lika med typ av ImporteraNod
            sätt mn till modul_namn från nod
            lägg till "ImportNode(" plus mn plus ")" i resultat
            fortsätt

        om ht är lika med typ av StängFilNod
            sätt mn till mål_var_namn från nod
            lägg till "CloseFileNode(" plus mn plus ")" i resultat
            fortsätt

        om ht är lika med typ av FunktionsDefNod
            sätt ps till parametrar_start från nod
            sätt pe till parametrar_slut från nod
            sätt params_str till "["
            sätt bi till ps
            sätt första till sant
            medan bi är mindre än eller lika med pe
                sätt namn_nod till element bi från alla_noder
                sätt typ_nod till element bi plus 1 från alla_noder
                sätt n_str till värde från namn_nod
                sätt t_str till värde från typ_nod
                om första
                    sätt första till falskt
                annars
                    sätt params_str till params_str plus ", "
                sätt params_str till params_str plus "('" plus n_str plus "', '" plus t_str plus "')"
                öka bi med 2
            sätt params_str till params_str plus "]"

            sätt ks till kropp_start från nod
            sätt ke till kropp_slut från nod
            sätt body_str till "["
            sätt bi till ks
            sätt första till sant
            medan bi är mindre än eller lika med ke
                om första
                    sätt första till falskt
                annars
                    sätt body_str till body_str plus ", "
                sätt body_str till body_str plus element bi från resultat
                öka bi med 1
            sätt body_str till body_str plus "]"

            sätt rt till retur_typ från nod
            lägg till "FunctionDefNode(" plus params_str plus ", " plus body_str plus ", return_type='" plus rt plus "')" i resultat
            fortsätt

        om ht är lika med typ av SträngNod
            lägg till värde från nod i resultat
            fortsätt

        . Fallback
        lägg till "Nod" i resultat
    ge resultat

sätt formatera_värde till grej med vi som heltal returnera sträng
    sätt nod till element vi från alla_noder
    sätt ht till typ av nod

    om ht är lika med typ av FunktionsDefNod
        sätt ps till parametrar_start från nod
        sätt pe till parametrar_slut från nod
        sätt params_str till "["
        sätt bi till ps
        sätt första till sant
        medan bi är mindre än eller lika med pe
            sätt namn_nod till element bi från alla_noder
            sätt typ_nod till element bi plus 1 från alla_noder
            sätt n_str till värde från namn_nod
            sätt t_str till värde från typ_nod
            om första
                sätt första till falskt
            annars
                sätt params_str till params_str plus ", "
            sätt params_str till params_str plus "('" plus n_str plus "', '" plus t_str plus "')"
            öka bi med 2
        sätt params_str till params_str plus "]"

        sätt ks till kropp_start från nod
        sätt ke till kropp_slut från nod
        sätt body_str till "["
        sätt bi till ks
        sätt första till sant
        medan bi är mindre än eller lika med ke
            sätt bn till element bi från alla_noder
            sätt bs till formatera_värde med bi
            om första
                sätt första till falskt
            annars
                sätt body_str till body_str plus ", "
            sätt body_str till body_str plus bs
            öka bi med 1
        sätt body_str till body_str plus "]"

        sätt rt till retur_typ från nod
        ge "FunctionDefNode(" plus params_str plus ", " plus body_str plus ", return_type='" plus rt plus "')"

    om ht är lika med typ av SträngNod
        ge värde från nod

    om ht är lika med typ av SkrivNod
        sätt vi till värde_nod från nod
        sätt cn till element vi från alla_noder
        ge "PrintNode(" plus värde från cn plus ")"

    om ht är lika med typ av ReturNod
        sätt vi till värde_nod från nod
        sätt cn till element vi från alla_noder
        ge "ReturnNode(" plus värde från cn plus ")"

    om ht är lika med typ av BrytNod
        ge "BreakNode()"

    om ht är lika med typ av FortsättNod
        ge "ContinueNode()"

    om ht är lika med typ av TilldelaNod
        sätt nm till namn från nod
        sätt vi till värde_nod från nod
        sätt vs till formatera_värde med vi
        ge "AssignNode(" plus nm plus ", " plus vs plus ")"

    ge "Nod"
