använd tokeniserare

. parser - parses token list into AST node strings.
. All function params use 'tkns' and 'pos' to avoid named-arg conflicts.
. Verb names built with "ö"+"ka" to avoid built-in function collision.

. === Verb name strings (concatenation avoids built-in clash) ===
sätt V_ÖKA till "ö" plus "ka"
sätt V_MINSKA till "min" plus "ska"
sätt V_GÅNGRA till "gång" plus "ra"
sätt V_DELA till "de" plus "la"

. === Token type aliases ===
sätt T_PRINT till 1
sätt T_SET till 2
sätt T_TO till 3
sätt T_WITH till 5
sätt T_GIVE till 6
sätt T_IMPORT till 16
sätt T_CLOSE till 18
sätt T_BREAK till 48
sätt T_CONTINUE till 49
sätt T_IF till 10
sätt T_ELSE till 11
sätt T_WHILE till 15
sätt T_NEWLINE till 37
sätt T_INDENT till 38
sätt T_DEDENT till 39
sätt T_IDENTIFIER till 36

. === Inline join helper ===

sätt slå_ihop till grej med delar som lista av sträng, sep som sträng returnera sträng
    sätt ut till ""
    sätt första till sant
    för varje d i delar
        om första
            sätt första till falskt
        annars
            sätt ut till ut plus sep
        sätt ut till ut plus d
    ge ut

. === Collection helpers ===

sätt samla_namn till grej med tkns som lista av token, pos som heltal, stopp_typ som heltal returnera lista av sträng
    sätt delar till lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        om tt är lika med stopp_typ
            bryt
        om tt är lika med 37
            bryt
        lägg till värde från t i delar
        öka pos med 1
    sätt txt till slå_ihop med delar, " "
    ge lista med txt, pos

sätt samla_tills_nyrad till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    sätt delar till lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        om tt är lika med 37
            bryt
        om tt är lika med 38
            bryt
        om tt är lika med 39
            bryt
        lägg till värde från t i delar
        öka pos med 1
    sätt txt till slå_ihop med delar, " "
    ge lista med txt, pos

sätt samla_uttryck till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    sätt r1 till samla_tills_nyrad med tkns, pos
    sätt str_text till element 0 från r1
    sätt ny_pos till element 1 från r1
    ge lista med "Expr(" plus str_text plus ")", ny_pos

. === Main entry ===

sätt parsa till grej med tkns som lista av token returnera lista av sträng
    sätt resultat till lista av sträng
    sätt pos till 0

    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        sätt tt till tokentyp från t
        om tt är lika med T_INDENT
            öka pos med 1
            fortsätt
        om tt är lika med T_DEDENT
            öka pos med 1
            fortsätt

        sätt r1 till parsa_stmt med tkns, pos
        sätt ns till element 0 från r1
        sätt pos till element 1 från r1
        om längd från ns är större än 0
            lägg till ns i resultat

    ge resultat

. === Statement parser ===

sätt parsa_stmt till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_NEWLINE
            öka pos med 1
            fortsätt
        bryt

    om pos är större än eller lika med längd från tkns
        ge lista med "", pos

    sätt t till element pos från tkns
    sätt tt till tokentyp från t

    . Don't consume DEDENT/INDENT here — let parsa_block handle them
    om tt är lika med T_DEDENT
        ge lista med "", pos
    om tt är lika med T_INDENT
        ge lista med "", pos

    om tt är lika med T_SET
        sätt r1 till parsa_satt med tkns, pos
        ge r1
    om tt är lika med T_PRINT
        sätt r1 till parsa_skriv med tkns, pos
        ge r1
    om tt är lika med T_GIVE
        sätt r1 till parsa_ge med tkns, pos
        ge r1
    om tt är lika med T_BREAK
        öka pos med 1
        ge lista med "BreakNode()", pos
    om tt är lika med T_CONTINUE
        öka pos med 1
        ge lista med "ContinueNode()", pos
    om tt är lika med T_IMPORT
        sätt r1 till parsa_importera med tkns, pos
        ge r1
    om tt är lika med T_CLOSE
        sätt r1 till parsa_stäng med tkns, pos
        ge r1
    om tt är lika med T_IF
        sätt r1 till parsa_om med tkns, pos
        ge r1
    om tt är lika med T_WHILE
        sätt r1 till parsa_medan med tkns, pos
        ge r1
    om tt är lika med T_IDENTIFIER
        sätt tv till värde från t
        om tv är lika med V_ÖKA
            sätt r1 till parsa_modifiera med tkns, pos, "AddAssignNode"
            ge r1
        om tv är lika med V_MINSKA
            sätt r1 till parsa_modifiera med tkns, pos, "SubAssignNode"
            ge r1
        om tv är lika med V_GÅNGRA
            sätt r1 till parsa_modifiera med tkns, pos, "MultiplyAssignNode"
            ge r1
        om tv är lika med V_DELA
            sätt r1 till parsa_modifiera med tkns, pos, "DivideAssignNode"
            ge r1

    öka pos med 1
    ge lista med "", pos

. === Block parser ===

sätt parsa_block till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_NEWLINE
            öka pos med 1
            fortsätt
        bryt

    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_INDENT
            öka pos med 1

    sätt stmts till lista av sträng
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_DEDENT
            öka pos med 1
            bryt
        sätt r1 till parsa_stmt med tkns, pos
        sätt ns till element 0 från r1
        sätt pos till element 1 från r1
        om längd från ns är större än 0
            lägg till ns i stmts

    ge lista med stmts, pos

. === If/else ===

sätt parsa_om till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1

    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    sätt villkor till element 0 från r1

    sätt r2 till parsa_block med tkns, pos
    sätt pos till element 1 från r2
    sätt block_noder till element 0 från r2
    sätt block_str till "["
    sätt första till sant
    för varje nd i block_noder
        om första
            sätt första till falskt
        annars
            sätt block_str till block_str plus ", "
        sätt block_str till block_str plus nd
    sätt block_str till block_str plus "]"

    sätt annars_str till ""
    medan pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är inte lika med T_NEWLINE
            bryt
        öka pos med 1
    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_ELSE
            öka pos med 1
            sätt r3 till parsa_block med tkns, pos
            sätt pos till element 1 från r3
            sätt annars_noder till element 0 från r3
            sätt annars_str till ", Else(["
            sätt första till sant
            för varje nd i annars_noder
                om första
                    sätt första till falskt
                annars
                    sätt annars_str till annars_str plus ", "
                sätt annars_str till annars_str plus nd
            sätt annars_str till annars_str plus "])"

    ge lista med "IfNode(IfCond(" plus villkor plus ", " plus block_str plus ")" plus annars_str plus ")", pos

. === While ===

sätt parsa_medan till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1

    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    sätt villkor till element 0 från r1

    sätt r2 till parsa_block med tkns, pos
    sätt pos till element 1 från r2
    sätt block_noder till element 0 från r2
    sätt block_str till "["
    sätt första till sant
    för varje nd i block_noder
        om första
            sätt första till falskt
        annars
            sätt block_str till block_str plus ", "
        sätt block_str till block_str plus nd
    sätt block_str till block_str plus "]"

    ge lista med "WhileNode(" plus villkor plus ", " plus block_str plus ")", pos

. === sätt <name> till <value> ===

sätt parsa_satt till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1

    sätt r1 till samla_namn med tkns, pos, T_TO
    sätt pos till element 1 från r1
    sätt nnamn till element 0 från r1

    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_TO
            öka pos med 1

    sätt r2 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r2
    sätt val_str till element 0 från r2

    ge lista med "AssignNode(" plus nnamn plus ", " plus val_str plus ")", pos

. === skriv ===

sätt parsa_skriv till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1
    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    ge lista med "PrintNode(" plus element 0 från r1 plus ")", pos

. === ge ===

sätt parsa_ge till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1
    sätt r1 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r1
    ge lista med "ReturnNode(" plus element 0 från r1 plus ")", pos

. === använd ===

sätt parsa_importera till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1
    sätt r1 till samla_tills_nyrad med tkns, pos
    sätt pos till element 1 från r1
    ge lista med "ImportNode(" plus element 0 från r1 plus ")", pos

. === stäng ===

sätt parsa_stäng till grej med tkns som lista av token, pos som heltal returnera lista av sträng
    öka pos med 1
    sätt r1 till samla_tills_nyrad med tkns, pos
    sätt pos till element 1 från r1
    ge lista med "CloseFileNode(" plus element 0 från r1 plus ")", pos

. === öka/minska/gångra/dela ===

sätt parsa_modifiera till grej med tkns som lista av token, pos som heltal, ntype som sträng returnera lista av sträng
    öka pos med 1
    sätt r1 till samla_namn med tkns, pos, T_WITH
    sätt pos till element 1 från r1
    sätt ms till element 0 från r1

    om pos är mindre än längd från tkns
        sätt t till element pos från tkns
        om tokentyp från t är lika med T_WITH
            öka pos med 1

    sätt r2 till samla_uttryck med tkns, pos
    sätt pos till element 1 från r2
    ge lista med ntype plus "(" plus ms plus ", " plus element 0 från r2 plus ")", pos
