använd ast
använd tokeniserare

typ parsningsresultat
    nod som resultat av basnod
    pos som heltal

typ blockresultat
    stmts som lista av basnod
    pos som heltal

typ namnresultat
    namn som sträng
    pos som heltal

sätt parsa till rekgrej med tokens som lista av token ger lista av basnod

    sätt slå ihop till grej med delar som lista av sträng, separator som sträng ger sträng
        sätt ut till ""
        sätt först till SANT
        för varje d i delar
            om först
                sätt först till FALSKT
            annars
                sätt ut till ut plus separator
            sätt ut till ut plus d
        ge ut

    sätt samla namn till grej med startpos som heltal, stopptyp som heltal ger namnresultat
        sätt delar till lista av sträng
        sätt pos till startpos
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            om tt är lika med stopptyp
                bryt
            om tt är lika med nyradstoken
                bryt
            lägg till värde från t i delar
            öka pos med 1
        sätt namn till slå ihop med delar, " "
        ge namnresultat med namn namn, pos pos

    sätt samla uttryck till grej med startpos som heltal ger parsningsresultat
        sätt delar till lista av uttrycksdelnod
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt första rad till rad från t0
        sätt första kolumn till kolumn från t0
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            om tt är lika med nyradstoken
                bryt
            om tt är lika med indenteringstoken
                bryt
            om tt är lika med avindenteringstoken
                bryt
            sätt ud till uttrycksdelnod med rad från t, kolumn från t, värde från t, tt
            lägg till ud i delar
            öka pos med 1
        sätt nod till uttrycksdelarnod med första rad, första kolumn, delar
        ge parsningsresultat med nod nod, pos pos

    sätt parsa skriv till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt n till skrivnod med rad, kolumn, nod från r
        ge parsningsresultat med nod n, pos pos

    sätt parsa ge till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt n till genod med rad, kolumn, nod från r
        ge parsningsresultat med nod n, pos pos

    sätt parsa använd till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt uttryck till nod från r
        sätt delar till delar från uttryck
        sätt första till element 0 från delar
        sätt modnamn till värde från första
        sätt n till användnod med rad, kolumn, modnamn
        ge parsningsresultat med nod n, pos pos

    sätt parsa stäng till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1
        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt uttryck till nod från r
        sätt delar till delar från uttryck
        sätt första till element 0 från delar
        sätt filnamn till värde från första
        sätt n till stängfilnod med rad, kolumn, filnamn
        ge parsningsresultat med nod n, pos pos

    sätt parsa mod till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        öka pos med 1
        sätt r till samla namn med pos, medtoken
        sätt pos till pos från r
        sätt msnamn till namn från r

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med medtoken
                öka pos med 1

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt valnod till nod från r

        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        sätt msnod till strängnod med rad, kolumn, msnamn

        sätt tv0 till värde från t0
        om tv0 är lika med "öka"
            sätt n till ökanod med rad, kolumn, msnod, valnod
        annars om tv0 är lika med "minska"
            sätt n till minskanod med rad, kolumn, msnod, valnod
        annars om tv0 är lika med "gångra"
            sätt n till gångranod med rad, kolumn, msnod, valnod
        annars
            sätt n till delanod med rad, kolumn, msnod, valnod

        ge parsningsresultat med nod n, pos pos

    sätt parsa sätt till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        sätt r till samla namn med pos, tilltoken
        sätt pos till pos från r
        sätt namn till namn från r

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med tilltoken
                öka pos med 1

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt ttv till tokentyp från t
            sätt ttvv till värde från t

            sätt ärgrej till FALSKT
            om ttv är lika med grejtoken
                sätt ärgrej till SANT
            om ttv är lika med idtoken
                om ttvv är lika med "verbgrej"
                    sätt ärgrej till SANT
                om ttvv är lika med "skickagrej"
                    sätt ärgrej till SANT
                om ttvv är lika med "hämtagrej"
                    sätt ärgrej till SANT
                om ttvv är lika med "infixgrej"
                    sätt ärgrej till SANT

            om ärgrej
                sätt r till parsa grej med pos
                sätt pos till pos från r
                sätt fn till nod från r
                sätt n till tilldelningsnod med rad, kolumn, namn, fn
                ge parsningsresultat med nod n, pos pos

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt värde till nod från r

        sätt n till tilldelningsnod med rad, kolumn, namn, värde
        ge parsningsresultat med nod n, pos pos

    sätt parsa grej till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            sätt tv till värde från t
            om tt är lika med medtoken
                bryt
            om tt är lika med gertoken
                bryt
            om tv är lika med "ger"
                bryt
            om tt är lika med nyradstoken
                bryt
            öka pos med 1

        sätt paramnoder till lista av basnod
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med medtoken
                öka pos med 1

                medan pos är mindre än längd från tokens
                    sätt t till element pos från tokens
                    sätt tt till tokentyp från t
                    sätt tv till värde från t

                    om tt är lika med gertoken
                        bryt
                    om tt är lika med nyradstoken
                        bryt

                    sätt pn till strängnod med rad, kolumn, tv
                    öka pos med 1
                    lägg till pn i paramnoder

                    om pos är mindre än längd från tokens
                        sätt t3 till element pos från tokens
                        om tokentyp från t3 är lika med somtoken
                            öka pos med 1

                    sätt typdelar till lista av sträng
                    medan pos är mindre än längd från tokens
                        sätt t4 till element pos från tokens
                        sätt t4t till tokentyp från t4
                        sätt t4v till värde från t4
                        om t4t är lika med kommatoken
                            öka pos med 1
                            bryt
                        om t4t är lika med gertoken
                            bryt
                        om t4v är lika med "ger"
                            bryt
                        om t4t är lika med nyradstoken
                            bryt
                        lägg till t4v i typdelar
                        öka pos med 1

                    sätt pt till strängnod med rad, kolumn, slå ihop med typdelar, " "
                    lägg till pt i paramnoder

        sätt rettyp till heltal
        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            sätt tt till tokentyp från t
            sätt tv till värde från t
            om tt är lika med gertoken
                öka pos med 1
            annars om tv är lika med "ger"
                öka pos med 1

            sätt retdelar till lista av sträng
            medan pos är mindre än längd från tokens
                sätt t2 till element pos från tokens
                sätt t2t till tokentyp från t2
                om t2t är lika med nyradstoken
                    bryt
                om t2t är lika med indenteringstoken
                    bryt
                om t2t är lika med avindenteringstoken
                    bryt
                om t2t är lika med medtoken
                    bryt
                om t2t är lika med gertoken
                    bryt
                lägg till värde från t2 i retdelar
                öka pos med 1

            om längd från retdelar är större än 0
                sätt rettyp till slå ihop med retdelar, " "

        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt blocknoder till stmts från r

        sätt fn till grejdefinitionsnod med rad, kolumn, paramnoder, blocknoder, lista av sträng, "grej", rettyp
        ge parsningsresultat med nod fn, pos pos

    sätt parsa om till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt villkor till nod från r

        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt block till stmts från r

        sätt annarsblock till lista av basnod

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är inte lika med nyradstoken
                bryt
            öka pos med 1

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med annarstoken
                öka pos med 1
                sätt r till parsa block med pos
                sätt pos till pos från r
                sätt annarsblock till stmts från r

        sätt ov till omvillkor med villkor, block
        sätt vl till lista av omvillkor
        lägg till ov i vl
        sätt n till omnod med rad, kolumn, vl, annarsblock
        ge parsningsresultat med nod n, pos pos

    sätt parsa medan till rekgrej med startpos som heltal ger parsningsresultat
        sätt pos till startpos
        sätt t0 till element startpos från tokens
        sätt rad till rad från t0
        sätt kolumn till kolumn från t0
        öka pos med 1

        sätt r till samla uttryck med pos
        sätt pos till pos från r
        sätt villkor till nod från r

        sätt r till parsa block med pos
        sätt pos till pos från r
        sätt block till stmts från r

        sätt n till medannod med rad, kolumn, villkor, block
        ge parsningsresultat med nod n, pos pos

    sätt parsa block till rekgrej med startpos som heltal ger blockresultat
        sätt pos till startpos

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            bryt

        om pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med indenteringstoken
                öka pos med 1

        sätt stmts till lista av basnod
        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med avindenteringstoken
                öka pos med 1
                bryt
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            sätt r till parsa sats med pos
            sätt nod till nod från r
            sätt pos till pos från r
            om nod är inte lika med inget av basnod
                lägg till nod i stmts

        ge blockresultat med stmts stmts, pos pos

    sätt parsa sats till grej med startpos som heltal ger parsningsresultat
        sätt pos till startpos

        medan pos är mindre än längd från tokens
            sätt t till element pos från tokens
            om tokentyp från t är lika med nyradstoken
                öka pos med 1
                fortsätt
            bryt

        om pos är större än eller lika med längd från tokens
            ge parsningsresultat med nod inget av basnod, pos pos

        sätt t till element pos från tokens
        sätt tt till tokentyp från t

        om tt är lika med avindenteringstoken
            ge parsningsresultat med nod inget av basnod, pos pos
        om tt är lika med indenteringstoken
            ge parsningsresultat med nod inget av basnod, pos pos

        om tt är lika med sättoken
            sätt r till parsa sätt med pos
            ge r
        om tt är lika med skrivtoken
            sätt r till parsa skriv med pos
            ge r
        om tt är lika med getoken
            sätt r till parsa ge med pos
            ge r
        om tt är lika med bryttoken
            öka pos med 1
            sätt n till brytnod med rad, kolumn
            ge parsningsresultat med nod n, pos pos
        om tt är lika med fortsättoken
            öka pos med 1
            sätt n till fortsättnod med rad, kolumn
            ge parsningsresultat med nod n, pos pos
        om tt är lika med användtoken
            sätt r till parsa använd med pos
            ge r
        om tt är lika med stängtoken
            sätt r till parsa stäng med pos
            ge r
        om tt är lika med omtoken
            sätt r till parsa om med pos
            ge r
        om tt är lika med medantoken
            sätt r till parsa medan med pos
            ge r
        om tt är lika med idtoken
            sätt tv till värde från t
            om tv är lika med "öka"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "minska"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "gångra"
                sätt r till parsa mod med pos
                ge r
            om tv är lika med "dela"
                sätt r till parsa mod med pos
                ge r

        öka pos med 1
        ge parsningsresultat med nod inget av basnod, pos pos

    sätt resultat till lista av basnod
    sätt pos till 0

    medan pos är mindre än längd från tokens
        sätt t till element pos från tokens
        sätt tt till tokentyp från t

        om tt är lika med indenteringstoken
            öka pos med 1
            fortsätt
        om tt är lika med avindenteringstoken
            öka pos med 1
            fortsätt

        sätt r till parsa sats med pos
        sätt nod till nod från r
        sätt pos till pos från r
        lägg till nod i resultat

    ge resultat
