använd ast
använd texter

sätt är heltalsträng till grej med s som sträng ger boolesk
    om längd från s är lika med 0
        ge FALSKT
    sätt pos till 0
    sätt t0 till element 0 från s
    om t0 är lika med "-" och längd från s är större än 1
        öka pos med 1
    medan pos är mindre än längd från s
        sätt t till element pos från s
        sätt kod till t som tal
        om kod är mindre än 48 eller kod är större än 57
            ge FALSKT
        öka pos med 1
    ge SANT

sätt lös till grej med noder som lista av basnod ger lista av basnod

    sätt besök nod till grej med nod som basnod ger basnod
        om nod är lika med inget av basnod
            ge nod
        sätt ht till typ av nod

        om ht är lika med typ av uttrycksdelarnod
            sätt delar till delar från nod
            om längd från delar är lika med 1
                sätt d till element 0 från delar
                sätt s till värde från d
                sätt versal till versaler med s
                om versal är lika med "SANT"
                    ge boolesknod med 1, 1, SANT
                om versal är lika med "FALSKT"
                    ge boolesknod med 1, 1, FALSKT
                om är heltalsträng med s
                    ge heltalsnod med 1, 1, s
                ge strängnod med 1, 1, s
            ge nod

        om ht är lika med typ av skrivnod
            sätt vn till värde från nod
            sätt lv till besök nod med vn
            ge skrivnod med 1, 1, lv

        om ht är lika med typ av tilldelningsnod
            sätt nm till namn från nod
            sätt vn till värde från nod
            sätt lv till besök nod med vn
            ge tilldelningsnod med 1, 1, nm, lv, inget av resultat av sträng

        ge nod

    sätt definierade till lista av sträng
    lägg till "SANT" i definierade
    lägg till "FALSKT" i definierade
    lägg till "mellanrum" i definierade
    lägg till "ny" i definierade
    lägg till "rad" i definierade
    lägg till "lista" i definierade
    lägg till "inmatning" i definierade
    lägg till "heltal" i definierade
    lägg till "text" i definierade
    lägg till "sträng" i definierade
    lägg till "flyttal" i definierade
    lägg till "boolesk" i definierade
    lägg till "argument" i definierade
    lägg till "ordlista" i definierade
    lägg till "putta" i definierade
    lägg till "hämta" i definierade
    lägg till "finns" i definierade
    lägg till "rensa" i definierade

    för varje nod i noder
        sätt ht till typ av nod
        om ht är lika med typ av tilldelningsnod
            sätt nm till namn från nod
            lägg till nm i definierade
        om ht är lika med typ av typdefinitionsnod
            sätt nm till namn från nod
            lägg till nm i definierade

    sätt resultat till lista av basnod
    för varje nod i noder
        sätt lvnod till besök nod med nod
        lägg till lvnod i resultat
    ge resultat
