använd ast
använd texter

sätt lös till grej med noder som lista av basnod ger lista av basnod

    sätt besök nod till grej med nod som basnod ger basnod
        om nod är lika med inget av basnod
            ge nod
        sätt ht till typ av nod

        om ht är lika med typ av uttrycksdelarnod
            sätt delar till delar från nod
            om längd från delar är lika med 1
                sätt d till element 0 från delar
                sätt s till värde från d
                sätt versal till versaler med s
                om versal är lika med "SANT"
                    ge boolesknod med 1, 1, SANT
                om versal är lika med "FALSKT"
                    ge boolesknod med 1, 1, FALSKT
                ge strängnod med 1, 1, s
            ge nod

        om ht är lika med typ av skrivnod
            sätt vn till värde från nod
            sätt lv till besök nod med vn
            ge skrivnod med 1, 1, lv

        om ht är lika med typ av tilldelningsnod
            sätt nm till namn från nod
            sätt vn till värde från nod
            sätt lv till besök nod med vn
            ge tilldelningsnod med 1, 1, nm, lv, inget av resultat av sträng

        ge nod

    . PASS 1: collect declarations
    sätt definierade till lista av sträng
    lägg till "SANT" i definierade
    lägg till "FALSKT" i definierade
    lägg till "mellanrum" i definierade
    lägg till "ny" i definierade
    lägg till "rad" i definierade
    lägg till "lista" i definierade
    lägg till "inmatning" i definierade
    lägg till "heltal" i definierade
    lägg till "text" i definierade
    lägg till "sträng" i definierade
    lägg till "flyttal" i definierade
    lägg till "boolesk" i definierade
    lägg till "argument" i definierade
    lägg till "ordlista" i definierade
    lägg till "putta" i definierade
    lägg till "hämta" i definierade
    lägg till "finns" i definierade
    lägg till "rensa" i definierade

    . Scan top-level declarations
    för varje nod i noder
        sätt ht till typ av nod
        om ht är lika med typ av tilldelningsnod
            sätt nm till namn från nod
            lägg till nm i definierade
        om ht är lika med typ av typdefinitionsnod
            sätt nm till namn från nod
            lägg till nm i definierade

    . PASS 2: resolve
    sätt resultat till lista av basnod
    för varje nod i noder
        sätt lvnod till besök nod med nod
        lägg till lvnod i resultat
    ge resultat
