. Helper function to get substring
sätt delsträng till grej med text som sträng, start som heltal, längd som heltal
    sätt resultat till ""
    sätt pos till start
    sätt slut till start plus längd
    medan pos är mindre än slut och pos är mindre än längd från text
        sätt resultat till resultat plus element pos från text
        öka pos med 1
    ge resultat

. Helper to check if a character is a numeric digit
sätt är_siffra till grej med tecken som sträng
    sätt kod till tecken som tal
    ge kod är större än eller lika med 48 och kod är mindre än eller lika med 57
