. Helper function to get substring
sätt delsträng till grej med text som sträng, start som heltal, längd som heltal returnera sträng
    sätt resultat till ""
    sätt pos till start
    sätt slut till start plus längd
    medan pos är mindre än slut och pos är mindre än längd från text
        sätt resultat till resultat plus element pos från text
        öka pos med 1
    ge resultat

. Helper to check if a character is a numeric digit
sätt är_siffra till grej med tecken som sträng returnera boolesk
    sätt kod till tecken som tal
    ge kod är större än eller lika med 48 och kod är mindre än eller lika med 57

. Convert a string to uppercase (a-z → A-Z)
sätt versaler till grej med text som sträng returnera sträng
    sätt resultat till ""
    sätt pos till 0
    medan pos är mindre än längd från text
        sätt tecken till element pos från text
        sätt kod till tecken som tal
        om kod är större än eller lika med 97 och kod är mindre än eller lika med 122
            sätt tecken till kod minus 32 som tecken
        sätt resultat till resultat plus tecken
        öka pos med 1
    ge resultat

sätt trimma till grej med text som sträng returnera sträng
    sätt start till 0
    sätt slut till längd från text minus 1

    medan start är mindre än slut och element start från text är lika med mellanrum
        öka start med 1

    medan slut är större än start och element slut från text är lika med mellanrum
        minska slut med 1

    ge delsträng med text, start, slut plus 1 minus start
