sätt citattecken till 34 som tecken
sätt apostroftecken till 39 som tecken
sätt kommatecken till 44 som tecken
sätt punkttecken till 46 som tecken
sätt minustecken till 45 som tecken
sätt startparantestecken till 40 som tecken
sätt slutparantestecken till 41 som tecken

. Helper function to get substring
sätt delsträng till grej med text som sträng, start som heltal, längd som heltal returnera sträng
    sätt resultat till ""
    sätt pos till start
    sätt slut till start plus längd
    medan pos är mindre än slut och pos är mindre än längd från text
        sätt resultat till resultat plus element pos från text
        öka pos med 1
    ge resultat

. Convert a string to uppercase (a-z → A-Z)
sätt versaler till grej med text som sträng returnera sträng
    sätt resultat till ""
    sätt pos till 0
    medan pos är mindre än längd från text
        sätt tecken till element pos från text
        sätt kod till tecken som tal
        om kod är större än eller lika med 97 och kod är mindre än eller lika med 122
            sätt tecken till kod minus 32 som tecken
        sätt resultat till resultat plus tecken
        öka pos med 1
    ge resultat

sätt trimma till grej med text som sträng returnera sträng
    sätt start till 0
    sätt slut till längd från text minus 1

    medan start är mindre än slut och element start från text är lika med mellanrum
        öka start med 1

    medan slut är större än start och element slut från text är lika med mellanrum
        minska slut med 1

    ge delsträng med text, start, slut plus 1 minus start
