. tokeniserare - tokenizer for hiuh language
. outputs tokens in a format Python can read later

typ token med tokentyp, värde, rad, kolumn

. Token type constants
sätt TOKENPRINT till 1
sätt TOKENSET till 2
sätt TOKENTO till 3
sätt TOKENFUNC till 4
sätt TOKENWITH till 5
sätt TOKENGIVE till 6
sätt TOKENTYPE till 7
sätt TOKENIN till 8
sätt TOKENFROM till 9
sätt TOKENIF till 10
sätt TOKENELSE till 11
sätt TOKENTRY till 12
sätt TOKENTHROW till 13
sätt TOKENCATCH till 14
sätt TOKENWHILE till 15
sätt TOKENIMPORT till 16
sätt TOKENOPEN till 17
sätt TOKENCLOSE till 18
sätt TOKENAS till 19
sätt TOKENGREATER till 20
sätt TOKENLESS till 21
sätt TOKENEQUAL till 22
sätt TOKENTHAN till 23
sätt TOKENOR till 24
sätt TOKENAND till 25
sätt TOKENOPADD till 26
sätt TOKENOPSUB till 27
sätt TOKENOPMUL till 28
sätt TOKENOPDIV till 29
sätt TOKENOPIS till 30
sätt TOKENLITERALINT till 31
sätt TOKENLITERALFLOAT till 32
sätt TOKENLITERALTRUE till 33
sätt TOKENLITERALFALSE till 34
sätt TOKENSTRING till 35
sätt TOKENIDENTIFIER till 36
sätt TOKENNEWLINE till 37
sätt TOKENINDENT till 38
sätt TOKENDEDENT till 39
sätt TOKENCOMMA till 40
sätt TOKENCOMMENT till 41
sätt TOKENEOF till 42
sätt TOKENCOPY till 43
sätt TOKENOF till 44

. Helper function to check if a character is a digit
sätt ärsiffra till grej med tecken
    ge tecken är större än eller lika med "0" och tecken är mindre än eller lika med "9"

. String constants
sätt citat till 34 som tecken

. Helper function to get character at index
sätt teckenvid till grej med text, index
    sätt tecken till ""
    sätt i till 0
    medan i är mindre än längd från text
        om i lika med index
            sätt tecken till element i från text
        
        sätt i till i plus 1
    
    ge tecken

. Helper function to get substring
sätt delsträng till grej med text, start, längd
    sätt resultat till ""
    sätt i till start
    sätt räknare till 0
    medan räknare är mindre än längd och i är mindre än längd från text
        sätt tecken till element i från text
        sätt resultat till resultat plus tecken
        sätt i till i plus 1
        sätt räknare till räknare plus 1
    
    ge resultat

. Create a new token
sätt nyttoken till grej med tokentyp, värde, rad, kolumn
    ge token med tokentyp, värde, rad, kolumn

. Function to serialize token to Python-readable format
sätt tokentilltext till grej med tok
    . Format: Python tuple representation
    sätt del1 till "(" plus tokentyp från tok som tecken
    sätt del2 till ", "
    sätt del3 till """" plus värde från tok plus """"
    sätt del4 till ", "
    sätt del5 till rad från tok som tecken
    sätt del6 till ", "
    sätt del7 till kolumn från tok som tecken
    sätt del8 till ")"
    ge del1 plus del2 plus del3 plus del4 plus del5 plus del6 plus del7 plus del8

. Serialize token to format Python can read
sätt serialiseratoken till grej med tok
    sätt typtext till tokentyp från tok som tecken
    sätt vårdetext till värde från tok
    sätt radtext till rad från tok som tecken
    sätt kolumntext till kolumn från tok som tecken
    
    . Python dict format that can be parsed
    sätt resultat till "{"
    sätt resultat till resultat plus """type"": "
    sätt resultat till resultat plus typtext
    sätt resultat till resultat plus ", "
    sätt resultat till resultat plus """value"": """
    sätt resultat till resultat plus vårdetext
    sätt resultat till resultat plus """, "
    sätt resultat till resultat plus """line"": "
    sätt resultat till resultat plus radtext
    sätt resultat till resultat plus ", "
    sätt resultat till resultat plus """column"": "
    sätt resultat till resultat plus kolumntext
    sätt resultat till resultat plus "}"
    
    ge resultat

. Write tokens to file
sätt skrivtokens till fil till grej med tokens, filnamn
    sätt index till 0
    medan index är mindre än längd från tokens
        sätt tok till element index från tokens
        sätt text till serialiseratoken med tok
        . In real implementation, would write to file here
        skriv text
        sätt index till index plus 1

. The main tokenizer function
sätt tokenisera till grej med rader
    sätt tokens till lista
    sätt indentstack till lista med 0
    sätt radantal till längd från rader

    sätt radindex till 0
    medan radindex är mindre än radantal
        sätt rad till element radindex från rader
        sätt radnummer till radindex plus 1

        . Skip empty lines
        sätt äratom till sant
        sätt i till 0
        medan i är mindre än längd från rad
            sätt tecken till element i från rad
            om inte tecken lika med mellanrum
                sätt äratom till falskt
                i till radantal
            
            sätt i till i plus 1

        om äratom
            sätt radindex till radindex plus 1
            fortsätt

        . Calculate indent
        sätt indent till 0
        sätt i till 0
        sätt kolumnindex till 1
        medan kolumnindex är mindre än eller lika med längd från rad
            sätt tecken till element kolumnindex minus 1 från rad
            om tecken är lika med mellanrum
                sätt indent till indent plus 1
                sätt kolumnindex till kolumnindex plus 1
            annars
                kolumnindex till radantal plus 1

        . Handle indent/dedent
        sätt sistaindent till element 0 från indentstack
        om indent är större än sistaindent
            sätt indenttoken till nyttoken med TOKENINDENT, mellanrum, radnummer, 1
            lägg till indenttoken i tokens
            lägg till indent i indentstack
        annars
            om indent är mindre än sistaindent
                sätt fortsättindent till sant
                medan fortsättindent
                    sätt nuvarandeindent till element längd från indentstack minus 1 från indentstack
                    om nuvarandeindent är större än indent
                        ta bort sista element från indentstack
                        sätt dedenttoken till nyttoken med TOKENDEDENT, "", radnummer, 1
                        lägg till dedenttoken i tokens
                    annars
                        fortsättindent till falskt

        . Get content after indent
        sätt start till indent
        sätt innehåll till ""
        sätt i till start
        medan i är mindre än längd från rad
            sätt tecken till element i från rad
            sätt innehåll till innehåll plus tecken
            sätt i till i plus 1

        . Check for comment
        sätt ärkommentar till falskt
        om längd från innehåll är större än 0
            sätt förstatecken till element 0 från innehåll
            om förstatecken är lika med "."
                sätt ärkommentar till sant

        om ärkommentar
            sätt kommentartoken till nyttoken med TOKENCOMMENT, innehåll, radnummer, indent plus 1
            lägg till kommentartoken i tokens
            sätt nyradtoken till nyttoken med TOKENNEWLINE, "\n", radnummer, längd från rad plus 1
            lägg till nyradtoken i tokens
            sätt radindex till radindex plus 1
            fortsätt

        . Tokenize content
        sätt i till 0
        sätt innehålllängd till längd från innehåll

        medan i är mindre än innehålllängd
            sätt tecken till element i från innehåll

            . Skip whitespace
            om tecken är lika med mellanrum
                sätt i till i plus 1
                fortsätt

            . Handle comma
            om tecken är lika med ","
                sätt kommatoken till nyttoken med TOKENCOMMA, ",", radnummer, indent plus i plus 1
                lägg till kommatoken i tokens
                sätt i till i plus 1
                fortsätt

            . Handle string
            om tecken är lika med citat
                sätt i till i plus 1
                sätt strängstart till i
                sätt stränghittad till falskt
                
                medan i är mindre än innehålllängd och inte stränghittad
                    sätt tecken2 till element i från innehåll
                    om tecken2 är lika med citat
                        sätt stränghittad till sant
                    annars
                        sätt i till i plus 1
                
                om inte stränghittad
                    kasta "Oavslutad sträng på rad " plus radnummer som tecken
                
                sätt strängvärde till delsträng med innehåll, strängstart, i minus strängstart
                sätt i till i plus 1
                sätt strängtoken till nyttoken med TOKENSTRING, strängvärde, radnummer, indent plus strängstart plus 1
                lägg till strängtoken i tokens
                fortsätt

            . Handle number (including negative)
            om ärsiffra med tecken eller (tecken är lika med "-" och i plus 1 är mindre än innehålllängd)
                sätt startpos till i
                sätt ärkomma till falskt
                
                . Handle negative sign
                om tecken är lika med "-"
                    sätt i till i plus 1
                
                medan i är mindre än innehålllängd
                    sätt tecken2 till element i från innehåll
                    om tecken2 är lika med ","
                        om i plus 1 är mindre än innehålllängd och ärsiffra med element i plus 1 från innehåll
                            sätt ärkomma till sant
                            sätt i till i plus 1
                        annars
                            i till innehålllängd
                    annars
                        om ärsiffra med tecken2
                            sätt i till i plus 1
                        annars
                            i till innehålllängd
                
                sätt nummervärde till delsträng med innehåll, startpos, i minus startpos
                sätt nummertyp till TOKENLITERALFLOAT
                om inte ärkomma
                    sätt nummertyp till TOKENLITERALINT
                
                sätt nummertoken till nyttoken med nummertyp, nummervärde, radnummer, indent plus startpos plus 1
                lägg till nummertoken i tokens
                fortsätt

            . Handle identifier/keyword
            sätt idstart till i
            sätt idlängd till 0
            
            medan i är mindre än innehålllängd
                sätt tecken2 till element i från innehåll
                sätt ärgiltigt till sant
                
                sätt r till 0
                medan r är mindre än längd från tecken2
                    sätt t till element r från tecken2
                    om t är lika med mellanrum eller t är lika med ","
                        sätt ärgiltigt till falskt
                        r till längd från tecken2
                    
                    sätt r till r plus 1
                
                om ärgiltigt
                    om inte tecken2 lika med citat
                        sätt idlängd till idlängd plus 1
                        sätt i till i plus 1
                    annars
                        i till innehålllängd
                annars
                    i till innehålllängd

            om idlängd är större än 0
                sätt idvärde till delsträng med innehåll, idstart, idlängd
                sätt idtyp till TOKENIDENTIFIER
                
                . Check for true/false
                sätt versaler till idvärde
                om versaler är lika med "SANT"
                    sätt idtyp till TOKENLITERALTRUE
                annars om versaler är lika med "FALSKT"
                    sätt idtyp till TOKENLITERALFALSE
                
                sätt idtoken till nyttoken med idtyp, idvärde, radnummer, indent plus idstart plus 1
                lägg till idtoken i tokens
            annars
                sätt i till i plus 1

        . Add newline token
        sätt nyradtoken till nyttoken med TOKENNEWLINE, "\n", radnummer, längd från rad plus 1
        lägg till nyradtoken i tokens

        sätt radindex till radindex plus 1

    . Add remaining dedent tokens
    sätt fortsättdedent till sant
    medan fortsättdedent och längd från indentstack är större än 1
        ta bort sista element från indentstack
        sätt dedenttoken till nyttoken med TOKENDEDENT, "", radantal plus 1, 1
        lägg till dedenttoken i tokens
        om längd från indentstack är lika med 1
            fortsättdedent till falskt

    ge tokens

. Function to tokenize file and write output
sätt tokeniserafil till grej med filnamn, utdatafil
    . Read file content (in real implementation)
    sätt kod till "placeholder"
    
    . Tokenize the code
    sätt tokens till tokenisera med kod
    
    . Write tokens to output file (in real implementation)
    . This would write in a format Python can read
    
    ge tokens