använd listor
använd texter

sätt skrivtoken till 1
sätt sättoken till 2
sätt tilltoken till 3
sätt grejtoken till 4
sätt medtoken till 5
sätt getoken till 6
sätt typtoken till 7
sätt itoken till 8
sätt fråntoken till 9
sätt omtoken till 10
sätt annarstoken till 11
sätt försöktoken till 12
sätt kastatoken till 13
sätt fångatoken till 14
sätt medantoken till 15
sätt användtoken till 16
sätt öppnatoken till 17
sätt stängtoken till 18
sätt somtoken till 19
sätt störretoken till 20
sätt mindretoken till 21
sätt likatoken till 22
sätt äntoken till 23
sätt ellertoken till 24
sätt andtoken till 25
sätt plustoken till 26
sätt minustoken till 27
sätt gångertoken till 28
sätt delattoken till 29
sätt ärtoken till 30
sätt heltalstoken till 31
sätt flyttalstoken till 32
sätt santtoken till 33
sätt falskttoken till 34
sätt strängtoken till 35
sätt idtoken till 36
sätt nyradstoken till 37
sätt indenteringstoken till 38
sätt avindenteringstoken till 39
sätt kommatoken till 40
sätt filslutstoken till 42
sätt kopiatoken till 43
sätt avtoken till 44
sätt infixtoken till 45
sätt förtoken till 46
sätt varjetoken till 47
sätt bryttoken till 48
sätt fortsättoken till 49
sätt ärvertoken till 50
sätt gertoken till 51

typ token
    tokentyp som heltal
    värde som sträng
    rad som heltal
    kolumn som heltal

sätt tokenisera till grej med rader som lista av sträng ger lista av token
    sätt nyckelord till ordlista av sträng, heltal
    putta "skriv", skrivtoken till nyckelord
    putta "sätt", sättoken till nyckelord
    putta "till", tilltoken till nyckelord
    putta "grej", grejtoken till nyckelord
    putta "med", medtoken till nyckelord
    putta "ge", getoken till nyckelord
    putta "typ", typtoken till nyckelord
    putta "från", fråntoken till nyckelord
    putta "om", omtoken till nyckelord
    putta "är", ärtoken till nyckelord
    putta "större", störretoken till nyckelord
    putta "mindre", mindretoken till nyckelord
    putta "än", äntoken till nyckelord
    putta "lika", likatoken till nyckelord
    putta "annars", annarstoken till nyckelord
    putta "försök", försöktoken till nyckelord
    putta "kasta", kastatoken till nyckelord
    putta "fånga", fångatoken till nyckelord
    putta "gånger", gångertoken till nyckelord
    putta "plus", plustoken till nyckelord
    putta "minus", minustoken till nyckelord
    putta "delat", delattoken till nyckelord
    putta "eller", ellertoken till nyckelord
    putta "och", andtoken till nyckelord
    putta "medan", medantoken till nyckelord
    putta "använd", användtoken till nyckelord
    putta "öppna", öppnatoken till nyckelord
    putta "stäng", stängtoken till nyckelord
    putta "som", somtoken till nyckelord
    putta "kopia", kopiatoken till nyckelord
    putta "av", avtoken till nyckelord
    putta "infix", infixtoken till nyckelord
    putta "för", förtoken till nyckelord
    putta "varje", varjetoken till nyckelord
    putta "bryt", bryttoken till nyckelord
    putta "fortsätt", fortsättoken till nyckelord
    putta "ärver", ärvertoken till nyckelord
    putta "ger", gertoken till nyckelord

    sätt är siffra till grej med symbol som tecken ger boolesk
        sätt kod till symbol som tal
        ge kod är större än eller lika med 48 och kod är mindre än eller lika med 57

    sätt tokens till lista av token
    sätt indenteringsstack till lista av heltal med 0
    sätt radnummer till 0

    . Process each line using a for-each loop from the 'listor' module
    för varje rad i rader
        öka radnummer med 1

        sätt trimmad rad till trimma med rad
        om längd från trimmad rad lika med 0 eller element 0 från trimmad rad är lika med punkttecken
            fortsätt

        sätt indenteringsnivå till 0
        medan indenteringsnivå är mindre än längd från rad och element indenteringsnivå från rad är lika med mellanrum
            öka indenteringsnivå med 1

        sätt innehåll till delsträng med rad, indenteringsnivå, längd från rad minus indenteringsnivå

        sätt sista indexet till längd från indenteringsstack minus 1
        sätt sista indenteringen till element sista indexet från indenteringsstack
        om indenteringsnivå är större än sista indenteringen
            sätt indenteringstext till mellanrum
            gångra indenteringstext med indenteringsnivå
            lägg till token med indenteringstoken, indenteringstext, radnummer, 1 i tokens
            lägg till indenteringsnivå i indenteringsstack
        annars om indenteringsnivå är mindre än sista indenteringen
            medan indenteringsnivå är mindre än element sista indexet från indenteringsstack
                ta bort element sista indexet från indenteringsstack
                sätt sista indexet till längd från indenteringsstack minus 1
                lägg till token med avindenteringstoken, "", radnummer, 1 i tokens
        
        . --- Step 3: Tokenize the line content ---
        sätt pos till 0
        medan pos är mindre än längd från innehåll
            sätt tecken till element pos från innehåll
            
            . Whitespace
            om tecken är lika med mellanrum
                öka pos med 1
                fortsätt
            
            . Comma
            om tecken är lika med kommatecken
                lägg till token med kommatoken, kommatecken, radnummer, indenteringsnivå plus pos plus 1 i tokens
                öka pos med 1
                fortsätt

            . String literals
            om tecken är lika med citattecken eller tecken är lika med apostroftecken
                sätt jämförelsetecken till tecken
                sätt start till pos
                öka pos med 1
                medan pos är mindre än längd från innehåll och element pos från innehåll är inte lika med jämförelsetecken
                    öka pos med 1
                
                om pos är lika med längd från innehåll
                    kasta "Oavslutad textsträng på rad " plus radnummer
                
                sätt värde till delsträng med innehåll, start plus 1, pos minus start minus 1
                öka pos med 1
                lägg till token med strängtoken, värde, radnummer, indenteringsnivå plus start plus 1 i tokens
                fortsätt

            . Numbers (integer or float)
            sätt nästa tecken till ""
            om pos plus 1 är mindre än längd från innehåll
                sätt nästa tecken till element pos plus 1 från innehåll
            
            sätt har siffertecken till falskt
            om är siffra med tecken
                sätt har siffertecken till sant
            annars om tecken är lika med minustecken och är siffra med nästa_tecken
                sätt har siffertecken till sant

            om har siffertecken
                sätt start till pos
                sätt har komma till falskt
                öka pos med 1
                medan pos är mindre än längd från innehåll
                    sätt siffertecken till element pos från innehåll
                    om siffertecken är lika med kommatecken
                        . Only consume comma if followed by a digit (decimal separator)
                        om pos plus 1 är mindre än längd från innehåll
                            sätt nästa siffra till element pos plus 1 från innehåll
                            om är siffra med nästa siffra
                                sätt har komma till sant
                                öka pos med 1
                            annars
                                bryt
                        annars
                            bryt
                    annars om är siffra med siffertecken
                        öka pos med 1
                    annars
                        bryt
                
                sätt värde till delsträng med innehåll, start, pos minus start
                sätt tokentyp till heltalstoken
                om har komma
                    sätt tokentyp till flyttalstoken
                
                lägg till token med tokentyp, värde, radnummer, indenteringsnivå plus start plus 1 i tokens
                fortsätt
                
            . Identifiers and Keywords
            sätt start till pos
            medan pos är mindre än längd från innehåll
                sätt idt till element pos från innehåll
                om idt är lika med mellanrum eller idt är lika med kommatecken eller idt är lika med citattecken
                    bryt
                öka pos med 1
            
            sätt värde till delsträng med innehåll, start, pos minus start

            . Check for boolean literals first (case-insensitive via versaler)
            sätt tokentyp till idtoken
            sätt versalvärde till versaler med värde
            om versalvärde är lika med "SANT"
                sätt tokentyp till santtoken
            annars om versalvärde är lika med "FALSKT"
                sätt tokentyp till falskttoken
            annars
                . Check if it's a keyword
                om finns med värde, nyckelord
                    sätt tokentyp till hämta med värde, nyckelord

            lägg till token med tokentyp, värde, radnummer, indenteringsnivå plus start plus 1 i tokens

        . --- Step 4: Add Newline Token ---
        om radnummer är mindre än längd från rader
            lägg till token med nyradstoken, ny rad, radnummer, längd från rad plus 1 i tokens

    . --- Step 5: Final Dedents ---
    medan längd från indenteringsstack är större än 1
        sätt sista indexet till längd från indenteringsstack minus 1
        ta bort element sista indexet från indenteringsstack
        sätt radnummer till längd från rader plus 1
        lägg till token med avindenteringstoken, "", radnummer, 1 i tokens
        
    ge tokens
